
# encoding: utf-8
# language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу проверить создание Организации 
Чтобы Провести корректное обновление 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Создание организации 
    Когда Я подготавливаю отсутствие сотрудника "Центральное Финансовое Управление" в справочнике "Организации"
	И я очищаю справочник "ФизическиеЛица"
 	И я очищаю документы "УтверждениеШтатногоРасписания"  

	И     В панели разделов я выбираю "Кадровый учет"
	И     В панели функций я выбираю "Физические лица"
	Тогда открылось окно "Физические лица"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Физическое лицо (создание)"
	И     в поле "Фамилия" я ввожу текст "Абаев"
	И     в поле "Имя" я ввожу текст "Морис"
	И Пауза 3
	И     в поле "Имя" я ввожу текст "Морис"
	И     в поле "Отчество" я ввожу текст "Маратович"
	И Пауза 3
	И     в поле "Отчество" я ввожу текст "Маратович"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Физические лица"

	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Физическое лицо (создание)"
	И     в поле "Фамилия" я ввожу текст "Абакарова"
	И     в поле "Имя" я ввожу текст "Николь"
	И Пауза 3
	И     в поле "Имя" я ввожу текст "Николь"
	И     в поле "Отчество" я ввожу текст "Руслановна"
	И Пауза 3
	И     в поле "Отчество" я ввожу текст "Руслановна"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Физические лица"




	И я сворачиваю все окна
   
   
    И В панели разделов я выбираю "Настройка"
	И     В панели функций я выбираю "Организации"
	Тогда открылось окно "Организации"
	#И     в поле "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я ввожу текст "  .  .    "
	И     в поле "Данные отображаются по состоянию на дату" я ввожу текст "01.01.2014"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ОмОрганизации" я нажимаю на кнопку "Создать в корне"
	Тогда открылось окно "Ввод данных о новой организации: Организация (создание)"
	И     в поле "Сокращенное наименование" я ввожу текст "Центральное Финансовое Управление"
	И     в поле "Полное наименование" я ввожу текст "Центральное Финансовое Управление города Москвы"
	И     в поле "Префикс" я ввожу текст "ЦФ"

	И     я выбираю значение реквизита "Тип ОИВ" из формы списка
	Тогда открылось окно "Типы ОИВ"
	И     В форме "Типы ОИВ" в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ОИВ'          |
	И     В форме "Типы ОИВ" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Ввод данных о новой организации: Организация (создание) *"
	И     в поле "ИНН" я ввожу текст "000000000000"
	И     в поле "КПП" я ввожу текст "000000000"
	И     в поле "ОГРН" я ввожу текст "000000000000000"
	И     в поле "Код налогового органа" я ввожу текст "6317"
	И     в поле "Краткое наименование налогового органа" я ввожу текст "ИФНС по Москве"
	И     в поле "Полное наименование налогового органа" я ввожу текст "Инспекция по городу Москве"
	И     в поле "ОКТМО налогового органа" я ввожу текст "00000000000"
	И     в поле "Код по ОКАТО" я ввожу текст "00000000000"
	И     я нажимаю на кнопку с именем "КомандаДалее"
	И     я нажимаю кнопку выбора у поля "КонтактнаяИнформацияПоле785312dbxb098x11e5xb71cx00505680277c1"
	Тогда открылось окно "Адрес"
	И     я нажимаю кнопку выбора у поля с именем "НаселенныйПункт"
	Тогда открылось окно "Населенный пункт"
	И     я нажимаю кнопку выбора у поля "Регион"
	Тогда открылось окно "Выберите регион"
	И     в ТЧ "ВариантыАдреса" я нажимаю на кнопку "Найти..."
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "Москва г"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Выберите регион"
	И     в ТЧ "ВариантыАдреса" я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Населенный пункт"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Адрес *"
	И     я нажимаю кнопку выбора у поля с именем "Улица"
	Тогда открылось окно "Выберите улицу, дополнительную территорию"
	И     я нажимаю на кнопку "Найти..."
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "Самотёчная ул"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Выберите улицу, дополнительную территорию"
	И     В форме "Выберите улицу, дополнительную территорию" в таблице "ВариантыАдреса" я перехожу к строке:
	| 'Актуальность'  |
	| 'Самотёчная ул' |
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Адрес *"
	И     я нажимаю кнопку выбора у поля "Дом"
	Тогда открылось окно "Выбрать дом, строение"
	И     В форме "Выбрать дом, строение" в таблице "СписокДомов" я перехожу к строке:
	| 'Дом, Владение, Домовладение' |
	| 'Дом 7, строение 2'           |
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Адрес *"
	И     в поле "Помещение" я ввожу текст "1"
	И     я нажимаю на кнопку "ОК"

	Когда открылось окно "Ввод данных о новой организации: Организация (создание) *"
	И     я нажимаю кнопку выбора у поля "КонтактнаяИнформацияПоле785312dfxb098x11e5xb71cx00505680277c1"
	Тогда открылось окно "Телефон для регламентированной отчетности "
	И     я нажимаю кнопку очистить у поля "Код города"
	И     в поле "Код города" я ввожу текст "495"
	#И     из выпадающего списка "Код города" я выбираю "495"
	И     в поле "Номер" я ввожу текст "555-55-55"
	И     в поле "Добавочный" я ввожу текст "12   "
	И     я перехожу к закладке "Комментарий"
	И     в поле "Комментарий" я ввожу текст "Утром"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Ввод данных о новой организации: Организация (создание) *"
	И     в поле "КонтактнаяИнформацияПоле785312daxb098x11e5xb71cx00505680277c1" я ввожу текст "regl@cfu.ru"
	И     в поле "КонтактнаяИнформацияПоле785312e1xb098x11e5xb71cx00505680277c1" я ввожу текст "+7 495 555 55 55"
	И     я нажимаю на кнопку с именем "КомандаКонтактнаяИнформацияПоле785312ddxb098x11e5xb71cx00505680277c1"
	И     я выбираю пункт меню "Адрес для регламентированной отчетности : 127473, Москва г, Садовая-Самотёчная ул, дом № 7, строение 2, квартира 1"
	И     в поле "КонтактнаяИнформацияПоле785312d9xb098x11e5xb71cx00505680277c1" я ввожу текст "regl@cfu.ru"
	И     в поле "КонтактнаяИнформацияПоле785312dcxb098x11e5xb71cx00505680277c1" я ввожу текст "Другое"
	И     я нажимаю кнопку выбора у поля "КонтактнаяИнформацияПоле81233190x1f47x4f3exb00fxb0217a9d23271"
	Тогда открылось окно "Городской телефон"
	И     в поле "Номер" я ввожу текст "333-33-33"
	И     я нажимаю на кнопку "ОК"


	Когда открылось окно "Ввод данных о новой организации: Организация (создание) *"
	И     я нажимаю на кнопку с именем "КомандаДалее1"
	И     я нажимаю кнопку выбора у поля "Наименование  распорядительного документа"
	Тогда открылось окно "Наименования распорядительных документов"
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "О реорганизации организации"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Наименования распорядительных документов"
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Ввод данных о новой организации: Организация (создание) *"
	И     в поле "Дата распорядительного документа" я ввожу текст "01.01.2014"
	И     в поле "Номер распорядительного документа" я ввожу текст "1"
	И     я нажимаю на кнопку с именем "КомандаДалее1"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Организации"
	И     Я закрываю окно "Организации"
	И     В панели разделов я выбираю "Настройка"
	И     В панели функций я выбираю "Организации"
	Тогда открылось окно "Организации"
#	И     в поле "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я ввожу текст "  .  .    "
	И     в поле "Данные отображаются по состоянию на дату" я ввожу текст "01.01.2014"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ОмОрганизации" я активизирую поле "Наименование"
	И     В форме "Организации" в ТЧ "ОмОрганизации" я выбираю текущую строку
	Тогда открылось окно "Центральное Финансовое Управление (Организация)"
	И     я перехожу к закладке "Основные сведения"
	И     я изменяю флаг "В организации начисляется надбавка по районному коэффициенту"
	И     в поле "Районный коэффициент (федеральный)" я ввожу текст "1,50"
	И     в поле "Районный коэффициент" я ввожу текст "1,50"
	И     я изменяю флаг "В организации начисляется северная надбавка"
	И     я перехожу к закладке "Группа процент СН"
	И     я открываю выпадающий список "Территориальные условия"
	И     я нажимаю кнопку выбора у поля "Территориальные условия"
	И     из выпадающего списка "Территориальные условия" я выбираю "МКС (Местность, приравненная к районам Крайнего Севера)"
	И     в поле "действуют с" я ввожу текст "01.01.2014"
	И     я выбираю значение реквизита "График работы сотрудников" из формы списка
	Тогда открылось окно "Графики работы сотрудников"
	И     В форме "Графики работы сотрудников" в таблице "Список" я перехожу к строке:
	| 'Наименование'             |
	| '5 дней 40 часов         ' |
	И     В форме "Графики работы сотрудников" в ТЧ "Список" я выбираю текущую строку
	И     я перехожу к закладке "Коды"
	И     в поле "ОКВЭД" я ввожу текст "00000000"
	И     в поле "ОКОПФ" я ввожу текст "00000"
	И     в поле "ОКФС" я ввожу текст "00"
	И     в поле "ОКПО" я ввожу текст "0000000000"
	И     в поле "Код территориального органа Росстата" я ввожу текст "00000"
	И     я изменяю флаг "Организация является крупнейшим налогоплательщиком"
	И     в поле "Код ИФНС - получателя отчетности" я ввожу текст "0000"
	И     в поле с именем "НаименованиеОКВЭД" я ввожу текст "код"
	И     я перехожу к следующему реквизиту
	И     в поле с именем "НаименованиеОКОПФ" я ввожу текст "код"
	И     в поле с именем "НаименованиеОКФС" я ввожу текст "код"
	И     я перехожу к закладке "Фонды"
	И     в поле "Регистрационный номер ПФР" я ввожу текст "000-000-000000"
	И     в поле "действует с" я ввожу текст "1/2014"
	И     из выпадающего списка "действует с" я выбираю "Январь 2014"
	И     в поле "Регистрационный номер в ФСС" я ввожу текст "0000000000"
	И     я перехожу к следующему реквизиту
	И     в поле "Территориальный орган ФСС" я ввожу текст "Орган ФСС"
	И     в поле "Код подчиненности" я ввожу текст "00000"
	И     в поле "Дополнительный код" я ввожу текст "0000000000"
	И     я нажимаю на кнопку "Записать"
	И     я перехожу к закладке "Учетная политика и другие настройки"
	И     я нажимаю на кнопку "Ответственные лица"    

Сценарий: Создание подразделения 
	Когда В панели разделов я выбираю "Настройка"
	И     В панели функций я выбираю "Подразделения"
	Тогда открылось окно "Подразделения"
	И     я нажимаю кнопку выбора у поля "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение"
	Тогда открылось окно "Организации"
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "центральное финансовое управление"
	И     я нажимаю на кнопку "&Найти"
	Когда открылось окно "Организации"
	И     я нажимаю на кнопку с именем "ФормаВыбрать"
	Тогда открылось окно "Подразделения"
	И     я устанавливаю флаг "Показывать новые"
	И     я устанавливаю флаг "Показывать расформированные"
#	И     я нажимаю на кнопку "Создать"
	И     я нажимаю на кнопку "Создать в корне"
	Тогда открылось окно "Изменение орг. структуры (создание)"
	И     в поле "Дата события" я ввожу текст "01.01.2014"
	И     я меняю значение переключателя с именем "СтатусРаспорядительногоДокумента" на "Подписан"
	И     в поле " с " я ввожу текст "01.01.2014"
	И     в поле "№" я ввожу текст "3"
	И     в поле "Наименование подразделения" я ввожу текст "Второй отдел"
	И     в поле "Дата" я ввожу текст "01.01.2014  0:00:00"
	И     я нажимаю на кнопку "Провести"

Сценарий: Создание штатного расписания 

    Когда Я подготавливаю отсутствие сотрудника "Руководитель аппарата" в справочнике "Должности" 
 	И я очищаю документы "УтверждениеШтатногоРасписания"  
	И я очищаю справочник "ШтатноеРасписание"
	И В панели разделов я выбираю "Настройка"
	И     В панели функций я выбираю "Должности"
	Тогда открылось окно "Должности"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Должность (создание)"
	И     в поле "Наименование" я ввожу текст "Руководитель аппарата"
	И     в поле "Краткое наименование" я ввожу текст "Руководитель"
	И     я открываю выпадающий список "Вид должности"
	И     я нажимаю кнопку выбора у поля "Вид должности"
	И     из выпадающего списка "Вид должности" я выбираю "должность государственной гражданской службы"
	И     я открываю выпадающий список "Категория должности"
	И     я нажимаю кнопку выбора у поля "Категория должности"
	И     из выпадающего списка "Категория должности" я выбираю "руководители"
	И     я открываю выпадающий список "Группа должности"
	И     я нажимаю кнопку выбора у поля "Группа должности"
	И     из выпадающего списка "Группа должности" я выбираю "высшая"
 #      И     я нажимаю кнопку выбора у поля "Семейство должности"
        И     в поле "Семейство должности" я ввожу текст "руко"
	И     из выпадающего списка "Семейство должности" я выбираю "Руководители ОИВ города Москвы (27)"
	И     в поле "Минимальный должностной оклад" я ввожу текст "10 000,00"
	И     в поле "Максимальный  должностной оклад" я ввожу текст "15 000,00"
	И     в поле "Дней основного отпуска" я ввожу текст "35"
	И     в поле с именем "ДатаАктуальностиДнейОсновногоОтпуска" я ввожу текст "01.01.2005"
	И     в ТЧ "омТипыОИВ" я нажимаю на кнопку "Добавить"
	И     в ТЧ "омТипыОИВ" из выпадающего списка "Тип ОИВ" я выбираю "ОИВ"
	И     В форме "Должность (создание) *" в ТЧ "омТипыОИВ" я завершаю редактирование строки
	И     в ТЧ "омТипыОИВ" я добавляю новую строку
	И     я нажимаю на кнопку "Записать и закрыть"
	И     В панели разделов я выбираю "Кадровый учет"
	Тогда открылось окно "Должности"
	И     В панели функций я выбираю "Штатное расписание"
	Тогда открылось окно "Штатное расписание"
	И     я открываю выпадающий список "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение"
	И     я выбираю значение реквизита "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" из формы списка
	Тогда открылось окно "Организации"
	И     В форме "Организации" в таблице "Список" я перехожу к строке:
	| 'Наименование'                      |
	| 'Центральное Финансовое Управление' |
	И     я нажимаю на кнопку с именем "ФормаВыбрать"
	Тогда открылось окно "Штатное расписание"
	И     В форме "Штатное расписание" в таблице "омПодразделения" я перехожу к строке:
	| 'Наименование'  |
	| 'Подразделения' |
	И     В форме "Штатное расписание" в таблице "омПодразделения" я перехожу к строке:
	| 'Наименование' |
	| 'Второй отдел' |
	И     я нажимаю на кнопку "Утвердить штатное расписание"
	Тогда открылось окно "Утверждение штатного расписания (создание)"
	И     в поле "Наименование" я ввожу текст "ут"
	И     из выпадающего списка "Наименование" я выбираю "УТВЕРЖДЕНИЕШР (Об утверждении штатного расписания)"
	И     я перехожу к следующему реквизиту
	И     я меняю значение переключателя с именем "СтатусРаспорядительногоДокумента" на "Подписан"
	И     в поле " с " я ввожу текст "01.01.2014"
	И     в поле "№" я ввожу текст "4"
	И     я нажимаю кнопку выбора у поля "Месяц"
	Тогда открылось окно "Выбор периода"
	И     я нажимаю на кнопку "Уменьшить год"
	И     я нажимаю на кнопку "Уменьшить год"
	И     я нажимаю на кнопку "Уменьшить год"
	И     я нажимаю на кнопку "Январь"
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Утверждение штатного расписания (создание) *"
	И     в поле "Дата" я ввожу текст "01.01.2014"
	И     в ТЧ "Позиции" я нажимаю на кнопку "Добавить позицию"
	Тогда открылось окно "Позиция штатного расписания (создание)"
	И     я открываю выпадающий список "Вид должности"
	И     я нажимаю кнопку выбора у поля "Вид должности"
	И     из выпадающего списка "Вид должности" я выбираю "должность государственной гражданской службы"
	И     в поле "Семейство должности" я ввожу текст "руко"
	И     из выпадающего списка "Семейство должности" я выбираю "Руководители ОИВ города Москвы (27)"
	Тогда открылось окно "Позиция штатного расписания (создание)"
#	И     я нажимаю кнопку выбора у поля "Подразделение"
#	Тогда открылось окно "Подразделения Центральное Финансовое Управление"
#	И     В форме "Подразделения Центральное Финансовое Управление" в таблице "Список" я перехожу к строке:
#	| 'Сформировано' | 'Номер'     | 'Наименование' |
#	| '01.01.2014'   | 'ЦФ00-0002' | 'Второй отдел' |
#	И     в ТЧ "Список" я активизирую поле "Наименование"
#	И     я нажимаю на кнопку "Выбрать"
#	Тогда открылось окно "*"
        И     я нажимаю кнопку выбора у поля "Должность"
	Тогда открылось окно "Должности"
	И     в ТЧ "Список" я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     я открываю выпадающий список "&Где искать"
	И     я нажимаю кнопку выбора у поля "&Где искать"
	И     из выпадающего списка "&Где искать" я выбираю "Наименование"
	И     в поле "&Что искать" я ввожу текст "руководитель аппарата"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Должности"
	И     я нажимаю на кнопку "Выбрать"
	И     я изменяю флаг "Участие в госзакупках"
	И     я изменяю флаг "Обязанность предоставления справки о доходах"
	И     я перехожу к закладке "Оплата труда"
	И     я нажимаю на кнопку с именем "ДобавитьВГруппеКнопокДобавитьУдалить"
	И     в ТЧ "Начисления" я нажимаю кнопку выбора у реквизита "Начисление"
	Тогда открылось окно "Выбор начисления"
	И     В форме "Выбор начисления" в таблице "Список" я перехожу к строке:
	| 'Код'   | 'Вид начисления по ст.255 НК' | 'Краткое наименование' | 'Код дохода НДФЛ' | 'Наименование'                      | 'Вид дохода страховые взносы'                    |
	| 'НОУС ' | 'пп.1, ст.255 НК РФ'          | 'Особые усл.'          | '2000'            | 'Надбавка за особые условия службы' | 'Доходы, целиком облагаемые страховыми взносами' |
	И     в ТЧ "Список" я активизирую поле "Наименование"
	И     в ТЧ "Список" я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "должностной оклад"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Выбор начисления"
	И     я нажимаю на кнопку "Выбрать"
	И     в ТЧ "Начисления" я активизирую поле "Значение1"
	И     в ТЧ "Начисления" в поле "Значение1" я ввожу текст "10 000,00"
	И     В форме "Руководитель аппарата /Второй отдел/: Позиция штатного расписания (создание) *" в ТЧ "Начисления" я завершаю редактирование строки
	И     я перехожу к закладке "Дополнительно"
	И     я перехожу к закладке "Печать"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Утверждение штатного расписания (создание) *"
	И     я нажимаю на кнопку "Провести"
	И     я нажимаю на кнопку "Провести и закрыть"
