# encoding: utf-8
# language: ru

Функционал: Учет посещений
	Как Пользователь
	Хочу проверить корректность работы учета посещений
	Чтобы Формировать его автоматически
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание ОП


		Когда Я подготавливаю отсутствие сотрудника "ВанессаОП" в справочнике "омОбразовательныеПрограммы"
		И Я подготавливаю отсутствие сотрудника "ВанесаОПКурс" в справочнике "омКурсыОбучения"
		
		Тогда В панели разделов я выбираю "Обучение"
		И     В панели функций я выбираю "Образовательные программы"
		Тогда открылось окно "Образовательные программы"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Образовательные программы (создание)"
		И     в поле "Наименование" я ввожу текст "ВанессаОП"
		И     я открываю выпадающий список "Статус"
		И     я нажимаю кнопку выбора у поля "Статус"
		И     из выпадающего списка "Статус" я выбираю "Активный"
		И     в поле "Дата начала программы" я ввожу текст "01.01.2017"
		И     в поле "Дата окончания программы" я ввожу текст "31.01.2017"
		И     я нажимаю на кнопку "Записать"
		И     я перехожу к закладке "Циклы и курсы"
		И     в ТЧ "Циклы" я нажимаю на кнопку "Добавить"
		Тогда открылось окно "Период цикла"
		И     в поле "Начало периода" я ввожу текст "01.01.2017"
		И     я перехожу к следующему реквизиту
		И     в поле "Окончание периода" я ввожу текст "31.01.2017"
		И     я нажимаю на кнопку "Записать и закрыть"
		Тогда открылось окно "ВанессаОП (Образовательные программы)"
		И     в ТЧ "Курсы" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Курсы" я выбираю значение реквизита "Курс обучения" из формы списка
		Тогда открылось окно "Курсы обучения"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Курсы обучения (создание)"
		И     в поле "Наименование" я ввожу текст "ВанесаОПКурс1"
		И     я нажимаю на кнопку "Записать"
		И     в ТЧ "Группы" я нажимаю на кнопку "Создать"
		Тогда открылось окно "Группы обучения (создание)"
		И     я выбираю значение реквизита "Период обучения" из формы списка
		Тогда открылось окно "Периоды обучения"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Периоды обучения (создание)"
		И     в поле "Дата начала" я ввожу текст "01.01.2017"
		И     я перехожу к следующему реквизиту
		И     в поле "Дата окончания" я ввожу текст "31.01.2017"
		И     я нажимаю на кнопку "Записать и закрыть"
		Тогда открылось окно "Периоды обучения"
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Группы обучения (создание) *"
		И     из выпадающего списка "Режим проведения" я выбираю "Целый день"
		И     в поле "Максимальное количество участников в группе" я ввожу текст "10"
		И     я нажимаю на кнопку "Записать и закрыть"
		Тогда открылось окно "ВанесаОПКурс1 (Курсы обучения)"
		И     в поле "Код" я ввожу текст "ВК1"
		И     я нажимаю на кнопку "Записать и закрыть"
		Тогда открылось окно "Курсы обучения"
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "ВанессаОП (Образовательные программы) *"
		И     в ТЧ "Курсы" я активизирую поле "Очередность"
		И     в ТЧ "Курсы" в поле "Очередность" я ввожу текст "1"
		И     В форме "ВанессаОП (Образовательные программы) *" в ТЧ "Курсы" я завершаю редактирование строки
		И     в ТЧ "Курсы" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Курсы" я выбираю значение реквизита "Курс обучения" из формы списка
		Тогда открылось окно "Курсы обучения"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Курсы обучения (создание)"
		И     в поле "Код" я ввожу текст "ВК2"
		И     в поле "Наименование" я ввожу текст "ВанесаОПКурс2"
		И     я нажимаю на кнопку "Записать"
		И     в ТЧ "Группы" я нажимаю на кнопку "Создать"
		Тогда открылось окно "Группы обучения (создание)"
		И     я выбираю значение реквизита "Период обучения" из формы списка
		Тогда открылось окно "Периоды обучения"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Периоды обучения (создание)"
		И     в поле "Дата начала" я ввожу текст "01.01.2017"
		И     я перехожу к следующему реквизиту
		И     в поле "Дата окончания" я ввожу текст "31.01.2017"
		И     я нажимаю на кнопку "Записать и закрыть"
		Тогда открылось окно "Периоды обучения"
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Группы обучения (создание) *"
		И     в поле "Максимальное количество участников в группе" я ввожу текст "10"
		И     я нажимаю на кнопку "Записать и закрыть"
		Тогда открылось окно "ВанесаОПКурс2 (Курсы обучения)"
		И     я нажимаю на кнопку "Записать и закрыть"
		Тогда открылось окно "Курсы обучения"
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "ВанессаОП (Образовательные программы) *"
		И     в ТЧ "Курсы" я активизирую поле "Очередность"
		И     в ТЧ "Курсы" в поле "Очередность" я ввожу текст "2"
		И     В форме "ВанессаОП (Образовательные программы) *" в ТЧ "Курсы" я завершаю редактирование строки
		И     я нажимаю на кнопку "Записать"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Настройка доступа к ОП"
		И     в ТЧ "ДоступПоГрейдам" я нажимаю на кнопку "Добавить"
		И     в ТЧ "ДоступПоГрейдам" я выбираю значение реквизита "Грейд" из формы списка
		Тогда открылось окно "Грейды"
		И     В форме "Грейды" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "ВанессаОП (Образовательные программы)"
		И     В форме "Доступ к образовательным программам (создание) *" в ТЧ "ДоступПоГрейдам" я завершаю редактирование строки
		И     я нажимаю кнопку выбора у поля "СценарийГодовогоПланированияОбученияГГС"
		Тогда открылось окно "Сценарии согласования"
		И     В форме "Сценарии согласования" в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование'                                               |
		| '1'   | 'Отраслевые и функциональные программы годовое планирование' |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "ВанессаОП (Образовательные программы)"
		И     В форме "Доступ к образовательным программам (создание) *" в таблице "УчастникСценарийГодовогоГГС" я перехожу к строке:
		| 'Значение'               |
		| 'Функциональный куратор' |
		И     В форме "Доступ к образовательным программам (создание) *" в таблице "УчастникСценарийГодовогоГГС" я перехожу к строке:
		| 'Значение' |
		| 'УГСК'     |
		И     я выбираю значение реквизита "СценарийОперативногоПланированияОбученияГГС" из формы списка
		Тогда открылось окно "Сценарии согласования"
		И     В форме "Сценарии согласования" в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование'                                               |
		| '2'   | 'Отраслевые и функциональные программы оперативный сценарий' |
		И     В форме "Сценарии согласования" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "ВанессаОП (Образовательные программы)"
		И     В форме "Доступ к образовательным программам (создание) *" в таблице "УчастникСценарийГодовогоГГС" я перехожу к строке:
		| 'Значение'               |
		| 'Функциональный куратор' |
		И     в ТЧ "ОИВСценарийГодовогоГГС" я нажимаю на кнопку "Создать"
		Тогда открылось окно "Организации"
		И     я нажимаю на кнопку с именем "ФормаВыбрать"
		Тогда открылось окно "ВанессаОП (Образовательные программы)"
		И     В форме "Доступ к образовательным программам (создание) *" в таблице "УчастникСценарийГодовогоГГС" я перехожу к строке:
		| 'Значение' |
		| 'УГСК'     |
		И     в ТЧ "ОИВСценарийГодовогоГГС" я нажимаю на кнопку "Создать"
		Тогда открылось окно "Организации"
		И     я нажимаю на кнопку с именем "ФормаВыбрать"
		Тогда открылось окно "ВанессаОП (Образовательные программы)"
		И     В форме "Доступ к образовательным программам (создание) *" в таблице "УчастникСценарийГодовогоГГС" я перехожу к строке:
		| 'Значение' |
		| 'ОИВ'      |
		И     в ТЧ "ОИВСценарийГодовогоГГС" я нажимаю на кнопку "Создать"
		Тогда открылось окно "Организации"
		И     я нажимаю на кнопку с именем "ФормаВыбрать"
		Тогда открылось окно "ВанессаОП (Образовательные программы)"
		И     В форме "Доступ к образовательным программам (создание) *" в таблице "УчастникСценарийОперативногоГГС" я перехожу к строке:
		| 'Значение'               |
		| 'Функциональный куратор' |
		И     в ТЧ "ОИВСценарийОперативногоГГС" я нажимаю на кнопку "Создать"
		Тогда открылось окно "Организации"
		И     я нажимаю на кнопку с именем "ФормаВыбрать"
		Тогда открылось окно "ВанессаОП (Образовательные программы)"
		И     В форме "Доступ к образовательным программам (создание) *" в таблице "УчастникСценарийОперативногоГГС" я перехожу к строке:
		| 'Значение' |
		| 'УГСК'     |
		И     в ТЧ "ОИВСценарийОперативногоГГС" я нажимаю на кнопку "Создать"
		Тогда открылось окно "Организации"
		И     я нажимаю на кнопку с именем "ФормаВыбрать"
		Тогда открылось окно "ВанессаОП (Образовательные программы)"
		И     В форме "Доступ к образовательным программам (создание) *" в таблице "УчастникСценарийОперативногоГГС" я перехожу к строке:
		| 'Значение' |
		| 'ОИВ'      |
		И     в ТЧ "ОИВСценарийОперативногоГГС" я нажимаю на кнопку "Создать"
		Тогда открылось окно "Организации"
		И     я нажимаю на кнопку с именем "ФормаВыбрать"
		Когда открылось окно "ВанессаОП (Образовательные программы)"
		И     я нажимаю на кнопку "Записать и закрыть"
		И     я нажимаю на кнопку "Записать и закрыть"

Сценарий: Я преобразую курс "ВанесаОПКурс1" в курс СДО
	Когда Я изменяю курс "ВанесаОПКурс1" в курс СДО 

Сценарий: Я записываю сотрудника "Сергеев Василий Юрьевич осн" на образовательную программу "ВанессаОП"
 	Когда я очищаю документы "омЗаявкаНаОбучение"  
	И я очищаю справочник "омЗаявкиСотрудников"
	
	
	Тогда В панели разделов я выбираю "Обучение"
	И     В панели функций я выбираю "Заявка на обучение и развитие сотрудников"
	Тогда открылось окно "Годовое планирование: Заявка на обучение и развитие сотрудников"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Заявка на обучение и развитие сотрудников (создание)"
	И     я открываю выпадающий список "Вид заявки"
	И     я нажимаю кнопку выбора у поля "Вид заявки"
	И     из выпадающего списка "Вид заявки" я выбираю "Оперативное планирование"
	И     в ТЧ "Состав" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Состав" я выбираю значение реквизита "Образовательная программа" из формы списка
	Тогда открылось окно "Образовательные программы"
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     я открываю выпадающий список "&Где искать"
	И     я нажимаю кнопку выбора у поля "&Где искать"
	И     из выпадающего списка "&Где искать" я выбираю "Наименование"
	И     в поле "&Что искать" я ввожу текст "ВанессаОП"
	И     я меняю значение переключателя "Как искать" на ""
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Образовательные программы"
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Заявка на обучение и развитие сотрудников (создание) *"
	И     в ТЧ "Состав" я активизирую поле "Цикл"
	И     в ТЧ "Состав" я выбираю значение реквизита "Цикл" из формы списка
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Заявка на обучение и развитие сотрудников (создание) *"
	И     в ТЧ "Состав" я активизирую поле "Сотрудник"
#	И     в ТЧ "Состав" я выбираю значение реквизита "Сотрудник" из формы списка
	И     в ТЧ "Состав" я нажимаю кнопку выбора у реквизита "Сотрудник"
	Тогда открылось окно "Сотрудники"
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "Сергеев Василий Юрьевич осн"
	И     я меняю значение переключателя "Как искать" на ""
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Сотрудники"
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Заявка на обучение и развитие сотрудников (создание) *"
	И     В форме "Заявка на обучение и развитие сотрудников (создание) *" в ТЧ "Состав" я завершаю редактирование строки
	И     я нажимаю на кнопку "Записать"
	И     я нажимаю на кнопку "Отправить на согласование и закрыть"	

Сценарий: Я утверждаю сотрудника "Сергеев Василий Юрьевич осн" на образовательную программу "ВанессаОП"
	Когда В панели разделов я выбираю "Обучение"
	И     В панели функций я выбираю "Оперативное планирование обучения ГГС"
	Тогда открылось окно "Оперативное планирование обучения ГГС"
	И     в поле "КомпоновщикНастроекПользовательскиеНастройкиЭлемент5Значение" я ввожу текст "  .  .    "
	И     я снимаю флаг "Год обучения"
	И     я снимаю флаг "Статус заявки"
	И     я выбираю значение реквизита "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение" из формы списка
	Тогда открылось окно "Образовательные программы"
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     я открываю выпадающий список "&Где искать"
	И     я нажимаю кнопку выбора у поля "&Где искать"
	И     из выпадающего списка "&Где искать" я выбираю "Наименование"
	И     в поле "&Что искать" я ввожу текст "ВанессаОП"
	И     я меняю значение переключателя "Как искать" на ""
	И     я нажимаю на кнопку "&Найти"	
	Тогда открылось окно "Образовательные программы"
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Оперативное планирование обучения ГГС"
	