# encoding: utf-8
# language: ru
#@tree
Функционал: Тест
	Как Пользователь
	Хочу Формировать печатную форму Отчет для прокураторы
	Чтобы Формировать его автоматически
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование печатной формы
	Допустим Я подготавливаю отсутствие сотрудника "ФамилияТест ИмяТест ОтчествоТест" в Документе "ПриемНаРаботу"
	И Я подготавливаю отсутствие сотрудника "ФамилияТест ИмяТест ОтчествоТест" в Документе "УвольнениеСписком"
	И Я подготавливаю отсутствие сотрудника "ФамилияТест ИмяТест ОтчествоТест" в справочнике "ФизическиеЛица"
	И Я подготавливаю отсутствие сотрудника "ФамилияТест ИмяТест ОтчествоТест" в справочнике "Сотрудники"
	И Я подготавливаю отсутствие сотрудника "ФамилияТест ИмяТест ОтчествоТест" в справочнике "омКандидаты"
	
	#И Я подготавливаю данные для формирования
			
		Когда В панели разделов я выбираю "Кадровый учет"
		И     В панели функций я выбираю "Списочный состав"
		Тогда открылось окно "Списочный состав"
	И     в поле "По организации" я ввожу текст "правительство"
	И     из выпадающего списка "По организации" я выбираю "Правительство Москвы (000000108)"
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
#	И Пауза 5
	И я открываю поиск по подразделению	
		Тогда открылось окно "Найти"
		И     в поле "&Что искать" я ввожу текст "отдел редактирования правовых актов Мэра и Правительства Москвы"
		И     я нажимаю на кнопку "&Найти"
		Тогда открылось окно "Списочный состав"
		И     я нажимаю на кнопку "Показать штатные единицы"
		И     В форме "Списочный состав" в таблице "Вакансии" я перехожу к строке:
		| 'Должность' | 
		| 'ведущий специалист' | 
			И     в ТЧ "Вакансии" я нажимаю на кнопку "Принять на вакансию"

		Тогда открылось окно "Помощник приема на работу"
		И     в поле "Фамилия" я ввожу текст "ФамилияТест"
		И     в поле "Имя" я ввожу текст "ИмяТест"
		И     в поле "Отчество" я ввожу текст "ОтчествоТест"
		И     я нажимаю кнопку выбора у поля "Пол"
		И     из выпадающего списка "Пол" я выбираю "Мужской"
		И     в поле "Дата рождения" я ввожу текст "13.06.1985"
		И     в поле "Номер ПФР" я ввожу текст "001-434-684 00"
		И     я нажимаю на кнопку "Далее"
		И     в поле "Номер личного дела" я ввожу текст "75"
	И     я нажимаю на кнопку "Далее"
	И     я нажимаю на кнопку "Далее"
	И     я нажимаю на кнопку "Далее"
	И     я нажимаю на кнопку "Готово"
	Тогда открылось окно "ФамилияТест ИмяТест ОтчествоТест (Кандидат)"


	
	И     Я закрываю окно "ФамилияТест ИмяТест ОтчествоТест (Кандидат)"
	Тогда открылось окно "Помощник приема на работу"
	И     я нажимаю на гиперссылку с именем "ПриемНаРаботуФорма"
#		Тогда открылось окно "Помощник приема на работу"
#		И     я нажимаю на гиперссылку "Документ "Приказ о приеме на работу""
		Тогда открылось окно "Прием на работу *"
	И     я меняю значение переключателя с именем "СтатусРаспорядительногоДокумента" на "Подписан"
	И     в поле "№" я ввожу текст "17"
	И     в поле "Дата приема" я ввожу текст "01.11.2016"
	И     я нажимаю на кнопку "Провести"






		И     я нажимаю на кнопку открытия поля "Сотрудник"
		Тогда открылось окно "ФамилияТест ИмяТест ОтчествоТест (Сотрудник)"
		И     я нажимаю на кнопку "Увольнение списком"
		Тогда открылось окно "Увольнение списком (создание)"
		И     в поле "Организация" я ввожу текст "прав"
		И     из выпадающего списка "Организация" я выбираю "Правительство Москвы (000000108)"
		И     я нажимаю на кнопку "Добавить"
		Тогда открылось окно "Увольнение"
		И     в поле "Сотрудник" я ввожу текст "фамилияТест"
		И     из выпадающего списка "Сотрудник" я выбираю "ФамилияТест ИмяТест ОтчествоТест"
		И     в поле "Дата увольнения" я ввожу текст "21.11.2016"
		#И     я нажимаю кнопку выбора у поля "Компенсировать / удержать"
		#И     я открываю выпадающий список "Компенсировать / удержать"
		И     я нажимаю кнопку выбора у поля "Компенсировать / удержать"
		И     из выпадающего списка с именем "ПризнакКомпенсацииОтпуска" я выбираю "Не использовать"
		И     я нажимаю на кнопку "ОК"
		Тогда открылось окно "Увольнение списком (создание) *"
		И     я меняю значение переключателя с именем "СтатусРаспорядительногоДокумента" на "Подписан"
		И     в поле "№" я ввожу текст "121212"
		И     я нажимаю на кнопку "Провести и закрыть"
		Тогда открылось окно "ФамилияТест ИмяТест ОтчествоТест (Сотрудник)"
		И     я нажимаю на кнопку "Перечитать"
	И     я нажимаю на кнопку "Перейти на карточку физлица"
	Тогда открылось окно "ФамилияТест ИмяТест ОтчествоТест (Физическое лицо)"
	И     в поле "ИНН" я ввожу текст "3444255359  "
	И     я перехожу к закладке "Адреса, телефоны"
	И     я нажимаю кнопку выбора у поля "КонтактнаяИнформацияПоле785312efxb098x11e5xb71cx00505680277c1"
	Тогда открылось окно "Адрес"
	И     я нажимаю кнопку выбора у поля с именем "НаселенныйПункт"
	Тогда открылось окно "Населенный пункт"
	И     в поле "Регион" я ввожу текст "Москов"
	И     из выпадающего списка "Регион" я выбираю "Московская обл"
	И     я нажимаю кнопку выбора у поля "Город"
	Тогда открылось окно "Выберите город"
	И     в ТЧ "ВариантыАдреса" я нажимаю на кнопку "Найти..."
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "долгопрудный"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Выберите город"
	И     В форме "Выберите город" в ТЧ "ВариантыАдреса" я выбираю текущую строку
	Тогда открылось окно "Населенный пункт"
	И     я нажимаю кнопку выбора у поля "Нас.пункт"
	Тогда открылось окно "Выберите населенный пункт"
	И     в ТЧ "ВариантыАдреса" я нажимаю на кнопку "Найти..."
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "ДНТ Щапово-1"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Выберите населенный пункт"
	И     В форме "Выберите населенный пункт" в ТЧ "ВариантыАдреса" я выбираю текущую строку
	Тогда открылось окно "Населенный пункт"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Адрес *"
	И     я нажимаю кнопку выбора у поля с именем "Улица"
	Тогда открылось окно "Выберите улицу, дополнительную территорию"
	И     В форме "Выберите улицу, дополнительную территорию" в ТЧ "ВариантыАдреса" я выбираю текущую строку
	Тогда открылось окно "Адрес *"
	И     я нажимаю кнопку выбора у поля "Дом"
	Тогда открылось окно "Выбрать дом, строение"
	И     В форме "Выбрать дом, строение" в ТЧ "СписокДомов" я выбираю текущую строку
	Тогда открылось окно "Адрес *"
	И     я нажимаю кнопку выбора у поля "Строение"
	Тогда открылось окно "Выбрать дом, строение"
	И     В форме "Выбрать дом, строение" в ТЧ "СписокДомов" я выбираю текущую строку
	Тогда открылось окно "Адрес *"
	И     в поле "Помещение" я ввожу текст "1"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "ФамилияТест ИмяТест ОтчествоТест (Физическое лицо) *"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "ФамилияТест ИмяТест ОтчествоТест (Сотрудник)"
	И     я нажимаю на кнопку "Сформировать персональные данные при увольнении"
	Тогда открылось окно "Персональные данные при увольнении"
	Тогда табличный документ формы с именем "ОтчетТабличныйДокумент" стал равен:
		| '№'    | 'Описание сведений, передаваемых в составе запроса'   | 'Сведения'                            |
		| '1.'   | 'ИНН'                                                 | '3444255359  '                        |
		| '2.'   | 'Фамилия, имя, отчество'                              | 'ФамилияТест ИмяТест ОтчествоТест' |
		| '2.1.' | 'Фамилия'                                             | 'ФамилияТест'                        |
		| '2.2.' | 'Имя'                                                 | 'ИмяТест'                            |
		| '2.3.' | 'Отчество'                                            | 'ОтчествоТест'                       |
		| '3.'   | 'Документ, удостоверяющий личность'                   | ''                                    |
		| '3.1.' | 'Код документа, удостоверяющего личность, паспорт'    | ''                                    |
		| '3.2.' | 'Серия и номер документа'                             | ' '                                   |
		| '4.'   | 'Дата рождения'                                       | '13.06.1985'                          |
		| '5.'   | 'Место рождения'                                      | ''                                    |
		| '6.'   | 'Адрес места жительства (регистрации) ФЛ'             | ''                                    |
		| '6.1.' | 'Наименование (код) субъекта Российской Федерации'    | 'Московская обл'                      |
		| '6.2.' | 'Район'                                               | ''                                    |
		| '6.3.' | 'Город'                                               | 'Долгопрудный г'                      |
		| '6.4.' | 'Населенный пункт'                                    | 'ДНТ Щапово-1 дп'                     |
		| '6.5.' | 'Улица (проспект, переулок и т.д.)'                   | '4-й Вербный проезд'                  |
		| '6.6.' | 'Номер дома (владения), корпуса (строения), квартиры' | 'дом 5, квартира 1'                   |
		| '7.'   | 'Налоговый период'                                    | '21.11.2016'                          |


