# encoding: utf-8
# language: ru
#@tree
Функционал: 17205
	Как Пользователь
	Хочу Формировать печатную форму Отчет для прокураторы
	Чтобы Формировать его автоматически
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка тестовых данных
#	Допустим Я подготавливаю отсутствие сотрудника "Фамилия17205 Имя17205 Отчество17205" в Документе "ПриемНаРаботу"
#	И Я подготавливаю отсутствие сотрудника "Фамилия17205 Имя17205 Отчество17205" в Документе "УвольнениеСписком"
#	И Я подготавливаю отсутствие сотрудника "Подразделение17205" в Документе "УтверждениеШтатногоРасписания"
#	И Я подготавливаю отсутствие сотрудника "Фамилия17205 Имя17205 Отчество17205" в справочнике "ФизическиеЛица"
#	И Я подготавливаю отсутствие сотрудника "Фамилия17205 Имя17205 Отчество17205" в справочнике "Сотрудники"
#	И Я подготавливаю отсутствие сотрудника "Фамилия17205 Имя17205 Отчество17205" в справочнике "омКандидаты"
	Допустим Я подготавливаю отсутствие сотрудника "главный специалист /Подразделение17205/" в справочнике "ШтатноеРасписание"
	И Я подготавливаю отсутствие сотрудника "Подразделение17205" в справочнике "ШтатноеРасписание"

#	И Я подготавливаю отсутствие сотрудника "Организация17205" в справочнике "Организации"
	И Я подготавливаю отсутствие сотрудника "Подразделение17205" в справочнике "ПодразделенияОрганизаций"
	И я отключаю запрос подтверждения при заверешении работы системы
	И я очищаю документы "ПриемНаРаботу"
	И я очищаю документы "УвольнениеСписком"
	И я очищаю документы "УтверждениеШтатногоРасписания"

	И я очищаю справочник "Сотрудники"
	И я очищаю справочник "ФизическиеЛица"
	И я очищаю справочник "омКандидаты"
	И я очищаю справочник "ШтатноеРасписание"
	#И Я подготавливаю данные для формирования
			
#	Когда В панели разделов я выбираю "Кадровый учет"
#	И     В панели функций я выбираю "Организации"
#	Тогда открылось окно "Организации"
#	И     в поле "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я ввожу текст "  .  .    "
#	И     я нажимаю на кнопку "Создать в корне"
#	Тогда открылось окно "Ввод данных о новой организации: Организация (создание)"
#	И     в поле "Сокращенное наименование" я ввожу текст "Организация17205"
#	И     я выбираю значение реквизита "Тип ОИВ" из формы списка
#	Тогда открылось окно "Типы ОИВ"
#	И     В форме "Типы ОИВ" в таблице "Список" я перехожу к строке:
#	| 'Код'       | 'Наименование' |
#	| '000000006' | 'ОИВ'          |
#	И     В форме "Типы ОИВ" в ТЧ "Список" я выбираю текущую строку
#	Тогда открылось окно "Ввод данных о новой организации: Организация (создание) *"
#	И     в поле "ИНН" я ввожу текст "5702001741"
#	И     я перехожу к следующему реквизиту
#	И     я перехожу к следующему реквизиту
#	И     в поле "КПП" я ввожу текст "570201001"
#	И     в поле "ОГРН" я ввожу текст "1025700517292"
#	И     я нажимаю на кнопку с именем "КомандаДалее"
#	И     я нажимаю на кнопку с именем "КомандаДалее1"
#	И     в поле "Номер распорядительного документа" я ввожу текст "17205"
#	И     я нажимаю на кнопку с именем "КомандаДалее1"
#	И     я нажимаю на кнопку "Записать и закрыть"
#	Тогда открылось окно "Организации"
#	И     Я закрываю окно "Организации"



	Когда В панели разделов я выбираю "Кадровый учет"
	И     В панели функций я выбираю "Подразделения"
	Когда открылось окно "Подразделения"
	И     Я закрываю окно "Подразделения"
	И     В панели разделов я выбираю "Кадровый учет"
	И     В панели функций я выбираю "Подразделения"
	Тогда открылось окно "Подразделения"
	И     В открытой форме я устанавливаю флаг с заголовком "Показывать новые"
	И     в поле "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" я ввожу текст "правительство"
	И     из выпадающего списка "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" я выбираю "Правительство Москвы (000000108)"
	И     В форме "Подразделения" в таблице "Список" я перехожу к строке:
	| 'Номер'     | 'Наименование'               |
	| '000000314' | 'Члены Правительства Москвы' |
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Изменение орг. структуры (создание)"
	И     в поле "Дата события" я ввожу текст "01.01.2016"
	И     в поле "Наименование подразделения" я ввожу текст "Подразделение17205"
	И     я меняю значение переключателя с именем "СтатусРаспорядительногоДокумента" на "Подписан"
	И     в поле "№" я ввожу текст "17205"
	И     я нажимаю на кнопку "Провести и закрыть"
	Тогда открылось окно "Подразделение17205 (Подразделение)"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Подразделения"
	И     Я закрываю окно "Подразделения"


	Когда В панели разделов я выбираю "Кадровый учет"
	#Тогда открылось окно "Подразделения"
	И     В панели функций я выбираю "Штатное расписание"
	Тогда открылось окно "Штатное расписание"
	И     в поле "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" я ввожу текст "правительство"
	И     из выпадающего списка "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" я выбираю "Правительство Москвы (000000108)"
	И     я нажимаю на кнопку "Утвердить штатное расписание"
	Тогда открылось окно "Утверждение штатного расписания (создание)"




	И     я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно "Подразделения Правительство Москвы"
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     я открываю выпадающий список "&Где искать"
	И     я нажимаю кнопку выбора у поля "&Где искать"
	И     из выпадающего списка "&Где искать" я выбираю "Наименование"
	И     в поле "&Что искать" я ввожу текст "Подразделение17205"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Подразделения Правительство Москвы"
	И     В форме "Подразделения Правительство Москвы" в ТЧ "Список" я выбираю текущую строку


	И     в поле "Месяц" я ввожу текст "ноябрь"
	И     из выпадающего списка "Месяц" я выбираю "Ноябрь 2016"
	И     я меняю значение переключателя с именем "СтатусРаспорядительногоДокумента" на "Подписан"
	И     в поле "№" я ввожу текст "17205"
	И     в ТЧ "Позиции" я нажимаю на кнопку "Добавить позицию"
	Тогда открылось окно "Позиция штатного расписания (создание)"
	И     я открываю выпадающий список "Вид должности"
	И     я нажимаю кнопку выбора у поля "Вид должности"
	И     из выпадающего списка "Вид должности" я выбираю "должность государственной гражданской службы"
	И     я открываю выпадающий список "Семейство должности"
	И     я выбираю значение реквизита "Семейство должности" из формы списка
	Тогда открылось окно "Семейства должностей"
	
	
	
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "Специалисты (старшая группа)"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Семейства должностей"
	И     я нажимаю на кнопку "Выбрать"

	Тогда открылось окно "Позиция штатного расписания (создание)"
	И     я открываю выпадающий список "Должность"
	И     я выбираю значение реквизита "Должность" из формы списка
	#И     я нажимаю кнопку выбора у поля с именем "Должность"
	Тогда открылось окно "Должности"
	И     В форме "Должности" в ТЧ "Список" я выбираю текущую строку
	#Тогда открылось окно "главный специалист /Подразделение *"
	Тогда открылось окно "*"
	И     в поле "Колич. ед." я ввожу текст "100,00"


	И     я перехожу к закладке "Оплата труда"
	И     я нажимаю на кнопку с именем "Добавить"
	И     в ТЧ "Начисления" я выбираю значение реквизита "Начисление" из формы списка
	Тогда открылось окно "Выбор начисления"
	И     В форме "Выбор начисления" в таблице "Список" я перехожу к строке:
	| 'Код'   | 'Наименование'  |
	| '00001' | 'Оклад по дням' |
	И     в ТЧ "Список" я активизирую поле "Наименование"
	И     В форме "Выбор начисления" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "* Позиция штатного расписания (создание) *"
	И     в ТЧ "Начисления" я активизирую поле "Значение1"
	И     в ТЧ "Начисления" в поле "Значение1" я ввожу текст "50 000,00"
	И     В форме "* Позиция штатного расписания (создание) *" в ТЧ "Начисления" я завершаю редактирование строки
	И     я нажимаю на кнопку с именем "ДобавитьВГруппеКнопокДобавитьУдалить"
	И     в ТЧ "Начисления" я выбираю значение реквизита "Начисление" из формы списка
	Тогда открылось окно "Выбор начисления"
	И     В форме "Выбор начисления" в таблице "Список" я перехожу к строке:
	| 'Код'   | 'Наименование'  |
	| 'АМиПМ' | 'Надбавка за выслугу лет на государственной службе (АМиПМ)' |
	И     в ТЧ "Список" я активизирую поле "Наименование"
	И     В форме "Выбор начисления" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "* Позиция штатного расписания (создание) *"
	И     в ТЧ "Начисления" я активизирую поле "Значение1"
	И     в ТЧ "Начисления" в поле "Значение1" я ввожу текст "5,00"
	И     В форме "* Позиция штатного расписания (создание) *" в ТЧ "Начисления" я завершаю редактирование строки
	И     я нажимаю на кнопку с именем "ДобавитьВГруппеКнопокДобавитьУдалить"
	И     в ТЧ "Начисления" я выбираю значение реквизита "Начисление" из формы списка
	Тогда открылось окно "Выбор начисления"
	#И Пауза 2
	И     В форме "Выбор начисления" в таблице "Список" я перехожу к строке:
	| 'Наименование'  |
	| 'Ежемесячное денежное поощрение' |
	И     в ТЧ "Список" я активизирую поле "Наименование"
	И     В форме "Выбор начисления" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "* Позиция штатного расписания (создание) *"
	И     в ТЧ "Начисления" я активизирую поле "Значение1"
	И     в ТЧ "Начисления" в поле "Значение1" я ввожу текст "2,00"
	И     В форме "* Позиция штатного расписания (создание) *" в ТЧ "Начисления" я завершаю редактирование строки






	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Утверждение штатного расписания (создание) *"
	И     я нажимаю на кнопку "Провести и закрыть"
	Тогда открылось окно "Штатное расписание"
	И     Я закрываю окно "Штатное расписание"




И    Я закрыл все окна клиентского приложения
И я активизирую главное окно сеанса TESTCLIENT
	Когда В панели разделов я выбираю "Кадровый учет"
	И     В панели функций я выбираю "Списочный состав"
	Тогда открылось окно "Списочный состав"
	И     в поле "По организации" я ввожу текст "правительство"
	И     из выпадающего списка "По организации" я выбираю "Правительство Москвы (000000108)"
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
#	И Пауза 5
	И я открываю поиск по подразделению	
	#И     в ТЧ "Подразделения" я нажимаю на кнопку "Расширенный поиск"
		Тогда открылось окно "Найти"
		И     в поле "&Что искать" я ввожу текст "Подразделение17205"
		И     я нажимаю на кнопку "&Найти"
		Тогда открылось окно "Списочный состав"
		И     я нажимаю на кнопку "Показать штатные единицы"
		И     В форме "Списочный состав" в таблице "Вакансии" я перехожу к строке:
		| 'Должность' | 
		| 'главный специалист' | 
			И     в ТЧ "Вакансии" я нажимаю на кнопку "Принять на вакансию"

		Тогда открылось окно "Помощник приема на работу"
		И     в поле "Фамилия" я ввожу текст "Фамилия17205"
		И     в поле "Имя" я ввожу текст "Имя17205"
		И     в поле "Отчество" я ввожу текст "Отчество17205"
		И     я нажимаю кнопку выбора у поля "Пол"
		И     из выпадающего списка "Пол" я выбираю "Мужской"
		И     в поле "Дата рождения" я ввожу текст "13.06.1985"
		И     в поле "Номер ПФР" я ввожу текст "001-434-684 00"
		И     я нажимаю на кнопку "Далее"
		И     в поле "Номер личного дела" я ввожу текст "75"
	И     я нажимаю на кнопку "Далее"
	И     я нажимаю на кнопку "Далее"
	И     я нажимаю на кнопку "Далее"
	И     я нажимаю на кнопку "Готово"
	Тогда открылось окно "Фамилия17205 Имя17205 Отчество17205 (Кандидат)"



#	И     я перехожу к закладке "Опыт работы"
#	И     в ТЧ "ТрудоваяДеятельность" я нажимаю на кнопку "Добавить"
#	И     в ТЧ "ТрудоваяДеятельность" в поле "С" я ввожу текст "01.2001"
#	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Должность"
#	И     в ТЧ "ТрудоваяДеятельность" в поле "Должность" я ввожу текст "Должность17205"
#	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Организация"
#	И     в ТЧ "ТрудоваяДеятельность" в поле "Организация" я ввожу текст "Организация17205"
#	И     я перехожу к закладке "Общее"
#	И     В форме "Фамилия17205 Имя17205 Отчество17205 (Кандидат)" в ТЧ "ТрудоваяДеятельность" я завершаю редактирование строки
#	И     я перехожу к закладке "Опыт работы"
	И     я перехожу к закладке "Общее"
	И     я открываю выпадающий список "Уровень должности"
	И     я нажимаю кнопку выбора у поля "Уровень должности"
	И     из выпадающего списка "Уровень должности" я выбираю "Руководители высшего звена"
	И     я открываю выпадающий список "Уровень образования"
	И     я выбираю значение реквизита "Уровень образования" из формы списка
	Тогда открылось окно "Уровни образования"
	И     В форме "Уровни образования" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Фамилия17205 Имя17205 Отчество17205 (Кандидат) *"
	И     в ТЧ "ПрофессиональныеСпециализацииЦель" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ПрофессиональныеСпециализацииЦель" я выбираю значение реквизита "Профессиональная специализация" из формы списка
	Тогда открылось окно "Функциональные специализации"
	И     В форме "Функциональные специализации" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Фамилия17205 Имя17205 Отчество17205 (Кандидат) *"
	И     В форме "Фамилия17205 Имя17205 Отчество17205 (Кандидат) *" в ТЧ "ПрофессиональныеСпециализацииЦель" я завершаю редактирование строки
	И     в ТЧ "ОтраслевыеСпециализацииЦель" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ОтраслевыеСпециализацииЦель" я выбираю значение реквизита "Отраслевая специализация" из формы списка
	Тогда открылось окно "Вид деятельности"
	И     В форме "Вид деятельности" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Фамилия17205 Имя17205 Отчество17205 (Кандидат) *"
	И     В форме "Фамилия17205 Имя17205 Отчество17205 (Кандидат) *" в ТЧ "ОтраслевыеСпециализацииЦель" я завершаю редактирование строки
	И     в ТЧ "КарьерныеПредпочтения" я нажимаю на кнопку "Добавить"
	И     в ТЧ "КарьерныеПредпочтения" я нажимаю кнопку выбора у реквизита "Вид организации"
	И     в ТЧ "КарьерныеПредпочтения" из выпадающего списка "Вид организации" я выбираю "Государственная служба"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "КарьерныеПредпочтения" я активизирую поле "Организация"
	И     в ТЧ "КарьерныеПредпочтения" в поле "Организация" я ввожу текст "правительство"
	И     в ТЧ "КарьерныеПредпочтения" из выпадающего списка "Организация" я выбираю "Правительство Москвы (000000108)"

	И     В форме "Фамилия17205 Имя17205 Отчество17205 (Кандидат) *" в ТЧ "КарьерныеПредпочтения" я завершаю редактирование строки
#	И     в ТЧ "КарьерныеПредпочтения" я добавляю новую строку
#	И     в ТЧ "КарьерныеПредпочтения" я активизирую поле "Вид организации"
#	И     в ТЧ "КарьерныеПредпочтения" я нажимаю кнопку выбора у реквизита "Вид организации"
	И     я перехожу к закладке "Опыт работы"
	И     в ТЧ "ТрудоваяДеятельность" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "По"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "С"
	И     в ТЧ "ТрудоваяДеятельность" я нажимаю кнопку выбора у реквизита "С"
	И     в ТЧ "ТрудоваяДеятельность" в поле "С" я ввожу текст "01.2001"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "По"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Должность"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Должность" я ввожу текст "Должность17205"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Организация"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Организация" я ввожу текст "Организация17205"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Источник"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Источник" я ввожу текст "Источник17205"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Дата обновления данных"
	И     в ТЧ "ТрудоваяДеятельность" я нажимаю кнопку выбора у реквизита "Дата обновления данных"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Дата обновления данных" я ввожу текст "01.01.2001"
	И     В форме "Фамилия17205 Имя17205 Отчество17205 (Кандидат) *" в ТЧ "ТрудоваяДеятельность" я завершаю редактирование строки
	И     в ТЧ "ОпытПроектнойДеятельности" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Организация" я ввожу текст "Организация17205"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Начало месяц"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Начало месяц" я ввожу текст "1"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Начало год"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Начало год" я ввожу текст "2"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Окончание месяц"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Окончание месяц" я ввожу текст "2"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Окончание год"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Окончание год" я ввожу текст "2"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Выполняемая роль"
	И     в ТЧ "ОпытПроектнойДеятельности" я нажимаю кнопку выбора у реквизита "Выполняемая роль"
	И     в ТЧ "ОпытПроектнойДеятельности" из выпадающего списка "Выполняемая роль" я выбираю "Руководитель проекта"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Решаемые задачи"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Решаемые задачи" я ввожу текст "РешЗадачи17205"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Достижения"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Достижения" я ввожу текст "Достижения17205"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Сайт компании"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Сайт компании" я ввожу текст "http://17205"
	И     В форме "Фамилия17205 Имя17205 Отчество17205 (Кандидат) *" в ТЧ "ОпытПроектнойДеятельности" я завершаю редактирование строки
	И     я нажимаю на кнопку "Записать"







	И     Я закрываю окно "Фамилия17205 Имя17205 Отчество17205 (Кандидат)"
	Тогда открылось окно "Помощник приема на работу"
	И     я нажимаю на гиперссылку с именем "ПриемНаРаботуФорма"
#		Тогда открылось окно "Помощник приема на работу"
#		И     я нажимаю на гиперссылку "Документ "Приказ о приеме на работу""
		Тогда открылось окно "Прием на работу *"
	И     я меняю значение переключателя с именем "СтатусРаспорядительногоДокумента" на "Подписан"
	И     в поле "№" я ввожу текст "17"
	И     в поле "Дата приема" я ввожу текст "01.11.2016"
	И     я нажимаю на кнопку "Провести"
