
# encoding: utf-8
# language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Подготовка базы 
	Когда я очищаю справочник "омКандидаты"


Сценарий: Создание кандидата Егорова Наталья 
	Когда В панели разделов я выбираю "Рекрутинг"
	И     В панели функций я выбираю "Кандидаты"
	Тогда открылось окно "Кандидаты"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Кандидат (создание)"
	И     в поле "Фамилия" я ввожу текст "Егорова"
	И     в поле "Имя" я ввожу текст "Наталья"
	И     в поле "Отчество" я ввожу текст "Владимировна"
	И     в поле "Дата рождения" я ввожу текст "08.12.1989"
	И     я нажимаю кнопку выбора у поля "Контактный телефон"
	Тогда открылось окно "Телефон"
	И     в поле "Код города" я ввожу текст "412"
	И     я перехожу к следующему реквизиту
	И     в поле "Номер" я ввожу текст "999-99-99"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Кандидат (создание) *"
	И     в поле "АдресЭлектроннойПочты" я ввожу текст "tata@mail.ru"
	И     в поле "АдресЭлектроннойПочтыРабочий" я ввожу текст "tata@mail.ru"
	И     я открываю выпадающий список "Уровень должности"
	И     я нажимаю кнопку выбора у поля "Уровень должности"
	И     из выпадающего списка "Уровень должности" я выбираю "Руководители высшего звена"
	И     я выбираю значение реквизита "Уровень образования" из формы списка
	Тогда открылось окно "Уровни образования"
	И     я нажимаю на кнопку "Найти..."
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "высшее пр"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Уровни образования"
	И     В форме "Уровни образования" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Кандидат (создание) *"
	И     в ТЧ "ПрофессиональныеСпециализацииЦель" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ПрофессиональныеСпециализацииЦель" я выбираю значение реквизита "Профессиональная специализация" из формы списка
	Тогда открылось окно "Функциональные специализации"
	И     В форме "Функциональные специализации" в таблице "Список" я перехожу к строке:
	| 'Код' | 'Наименование' |
	| '12'  | 'Медицина'     |
	И     В форме "Функциональные специализации" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Кандидат (создание) *"
	И     В форме "Кандидат (создание) *" в ТЧ "ПрофессиональныеСпециализацииЦель" я завершаю редактирование строки
	И     в ТЧ "ОтраслевыеСпециализацииЦель" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ОтраслевыеСпециализацииЦель" я выбираю значение реквизита "Отраслевая специализация" из формы списка
	Тогда открылось окно "Вид деятельности"
	И     В форме "Вид деятельности" в таблице "Список" я перехожу к строке:
	| 'Код'        | 'Наименование' |
	| '0000000003' | 'Архитектура'  |
	И     В форме "Вид деятельности" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Кандидат (создание) *"
	И     В форме "Кандидат (создание) *" в ТЧ "ОтраслевыеСпециализацииЦель" я завершаю редактирование строки
	И     в ТЧ "КарьерныеПредпочтения" я нажимаю на кнопку "Добавить"
	И     в ТЧ "КарьерныеПредпочтения" я нажимаю кнопку выбора у реквизита "Вид организации"
	И     в ТЧ "КарьерныеПредпочтения" из выпадающего списка "Вид организации" я выбираю "Государственная служба"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "КарьерныеПредпочтения" я активизирую поле "Организация"
	И     в ТЧ "КарьерныеПредпочтения" я выбираю значение реквизита "Организация" из формы списка
	Тогда открылось окно "Организации"
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "управа бескудни"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Организации"
	И     В форме "Организации" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Кандидат (создание) *"
	И     В форме "Кандидат (создание) *" в ТЧ "КарьерныеПредпочтения" я завершаю редактирование строки
	И     я устанавливаю флаг "Включение в КР"
	И     в поле "Желаемые профили специализации" я ввожу текст "Желаемые профили"
	И     я перехожу к закладке "Опыт работы"
	И     в ТЧ "ТрудоваяДеятельность" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ТрудоваяДеятельность" в поле "С" я ввожу текст "01.2014"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "По"
	И     в ТЧ "ТрудоваяДеятельность" в поле "По" я ввожу текст "01.12.2014"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Должность"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Должность" я ввожу текст "поломойщик"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Организация"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Организация" я ввожу текст "Полывымыты"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Источник"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Источник" я ввожу текст "Поломойная"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Дата обновления данных"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Дата обновления данных" я ввожу текст "01.01.2016"
	И     В форме "Кандидат (создание) *" в ТЧ "ТрудоваяДеятельность" я завершаю редактирование строки
	И     в ТЧ "ОпытПроектнойДеятельности" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Организация" я ввожу текст "Проектировщик-про"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Начало месяц"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Начало месяц" я ввожу текст "1"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Начало год"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Начало год" я ввожу текст "2 015"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Окончание месяц"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Окончание месяц" я ввожу текст "3"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Окончание год"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Окончание год" я ввожу текст "2 015"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Выполняемая роль"
	И     в ТЧ "ОпытПроектнойДеятельности" я нажимаю кнопку выбора у реквизита "Выполняемая роль"
	И     в ТЧ "ОпытПроектнойДеятельности" я нажимаю кнопку выбора у реквизита "Выполняемая роль"
	И     в ТЧ "ОпытПроектнойДеятельности" из выпадающего списка "Выполняемая роль" я выбираю "Руководитель проекта"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Решаемые задачи"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Решаемые задачи" я ввожу текст "Проектировал"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Достижения"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Достижения" я ввожу текст "Перепроектировал"
	И     В форме "Кандидат (создание) *" в ТЧ "ОпытПроектнойДеятельности" я завершаю редактирование строки
	И     в поле "Опыт работы (лет)" я ввожу текст "1"
	И     в поле "Опыт работы (месяцев)" я ввожу текст "3"
	И     я перехожу к закладке "Личные  данные и контактная информация"
	И     я нажимаю кнопку выбора у поля "Гражданство"
	Тогда открылось окно "Страны мира"
	И     в ТЧ "Список" я нажимаю на кнопку "Установить стандартные настройки"
	И     в ТЧ "Список" я нажимаю на кнопку "Настроить список..."
	Тогда открылось окно "Настройка списка"
	
	
	
	
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю на кнопку "Добавить новый элемент"
	И     В форме "Настройка списка" в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю кнопку выбора у реквизита "Поле"
	Тогда открылось окно "Выбор поля"
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В форме "Выбор поля" в ТЧ "Source" я выбираю текущую строку
	Тогда открылось окно "Настройка списка"
	И     В форме "Настройка списка" в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю на кнопку "Добавить новый элемент"
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю кнопку выбора у реквизита "Поле"
	Тогда открылось окно "Выбор поля"
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В форме "Выбор поля" в ТЧ "Source" я выбираю текущую строку
	Тогда открылось окно "Настройка списка"
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле "Вид сравнения"
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю кнопку выбора у реквизита "Вид сравнения"
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка "Вид сравнения" я выбираю "Равно"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле "Значение"
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" в поле "Значение" я ввожу текст "Андорра"
	И     В форме "Настройка списка" в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	
	
	
	
	И     я нажимаю на кнопку "Завершить редактирование"
	Тогда открылось окно "Страны мира"
	И     в ТЧ "Список" я нажимаю на кнопку "Выбрать"

	Тогда открылось окно "Кандидат (создание) *"
	И     в поле "Место рождения" я ввожу текст "Магадан"
	И     я нажимаю кнопку выбора у поля "Состояние в браке"
	И     из выпадающего списка "Состояние в браке" я выбираю "Разведен (разведена)"
	И     в поле "Индекс" я ввожу текст "658965"
	И     в поле с именем "Город" я ввожу текст "Урюпинск"
	И     я перехожу к следующему реквизиту
	И     в поле "Улица" я ввожу текст "Ленина"
	И     в поле "№ дома" я ввожу текст "3"
	И     в поле "Квартира" я ввожу текст "3"
	И     я нажимаю кнопку выбора у поля "Рабочий телефон"
	Тогда открылось окно "Телефон"
#	И     в поле "Код города" я ввожу текст "412"
	И     в поле "Номер" я ввожу текст "333-33-33"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Кандидат (создание) *"
	И     я нажимаю кнопку выбора у поля "Домашний телефон"
	Тогда открылось окно "Телефон"
	И     в поле "Номер" я ввожу текст "777-77-77"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Кандидат (создание) *"
	И     я перехожу к закладке "Образование"
	И     в ТЧ "Образование" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Образование" я выбираю значение реквизита "Уровень образования" из формы списка
	Тогда открылось окно "Уровни образования"
	И     я нажимаю на кнопку "Найти..."
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "кандидат наук"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Уровни образования"
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Кандидат (создание) *"
	И     в ТЧ "Образование" я активизирую поле "Город"
	И     в ТЧ "Образование" в поле "Город" я ввожу текст "Новосибирск"
	И     в ТЧ "Образование" я активизирую поле "Год окончания"
	И     в ТЧ "Образование" в поле "Год окончания" я ввожу текст "2015"
	И     в ТЧ "Образование" я активизирую поле "Учебное заведение"
	И     в ТЧ "Образование" в поле "Учебное заведение" я ввожу текст "НГТУУ"
	И     в ТЧ "Образование" я активизирую поле "Специальность"
	И     в ТЧ "Образование" в поле "Специальность" я ввожу текст "Специальность"
	И     в ТЧ "Образование" я активизирую поле "Квалификация"
	И     в ТЧ "Образование" в поле "Квалификация" я ввожу текст "Квалификация"
	И     В форме "Кандидат (создание) *" в ТЧ "Образование" я завершаю редактирование строки
	И     в ТЧ "КурсыТренинги" я нажимаю на кнопку "Добавить"
	И     в ТЧ "КурсыТренинги" в поле "Квалификация / сертификат" я ввожу текст "Сертификат"
	И     в ТЧ "КурсыТренинги" я активизирую поле "Город"
	И     в ТЧ "КурсыТренинги" в поле "Город" я ввожу текст "Москва"
	И     в ТЧ "КурсыТренинги" я активизирую поле "Учебное заведение"
	И     в ТЧ "КурсыТренинги" в поле "Учебное заведение" я ввожу текст "Ломоносовское училище"
	И     в ТЧ "КурсыТренинги" я активизирую поле "Год прохождения"
	И     в ТЧ "КурсыТренинги" в поле "Год прохождения" я ввожу текст "2 016"
	И     В форме "Кандидат (создание) *" в ТЧ "КурсыТренинги" я завершаю редактирование строки
	И     в ТЧ "КурсыТренинги" я активизирую поле "Срок месяцев"
	И     В форме "Кандидат (создание) *" в ТЧ "КурсыТренинги" я выбираю текущую строку
	И     в ТЧ "КурсыТренинги" в поле "Срок месяцев" я ввожу текст "3"
	И     В форме "Кандидат (создание) *" в ТЧ "КурсыТренинги" я завершаю редактирование строки


	И     в ТЧ "ЗнаниеЯзыков" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ЗнаниеЯзыков" в поле "Язык" я ввожу текст "французский"
	И     в ТЧ "ЗнаниеЯзыков" из выпадающего списка "Язык" я выбираю "Французский (258)"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ЗнаниеЯзыков" я активизирую поле "Степень знания языка"
	#И     в ТЧ "ЗнаниеЯзыков" я нажимаю кнопку выбора у реквизита "Степень знания языка"
	И     в ТЧ "ЗнаниеЯзыков" в поле "Степень знания языка" я ввожу текст "читает и может объясняться"
	И     в ТЧ "ЗнаниеЯзыков" из выпадающего списка "Степень знания языка" я выбираю "Читает и может объясняться (1)"
	И     В форме "Кандидат (создание) *" в ТЧ "ЗнаниеЯзыков" я завершаю редактирование строки
	И     в ТЧ "ЗнаниеЯзыков" я добавляю новую строку
	И     в ТЧ "ЗнаниеЯзыков" я активизирую поле "Язык"



	И     в поле "Уровень " я ввожу текст "Базовый"
	И     я перехожу к закладке "Документы и рекомендации кандидата"
	И     в ТЧ "ДокументыКандидата" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ДокументыКандидата" в поле "Название документа" я ввожу текст "Справка 123"
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Номер серия документа"
	И     в ТЧ "ДокументыКандидата" в поле "Номер серия документа" я ввожу текст "56565656"
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Дата выдачи"
	И     в ТЧ "ДокументыКандидата" в поле "Дата выдачи" я ввожу текст "01.01.2016"
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Органы выдачи документа"
	И     в ТЧ "ДокументыКандидата" в поле "Органы выдачи документа" я ввожу текст "Налоговая"
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Дата добавления"
	И     в ТЧ "ДокументыКандидата" в поле "Дата добавления" я ввожу текст "01.02.2016"
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Срок действия документа"
	И     в ТЧ "ДокументыКандидата" в поле "Срок действия документа" я ввожу текст "31.12.2016"
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Актуальность"
	И     в ТЧ "ДокументыКандидата" я нажимаю кнопку выбора у реквизита "Актуальность"
	И     в ТЧ "ДокументыКандидата" из выпадающего списка "Актуальность" я выбираю "Да"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Прикрепленный файл"
	И     В форме "Кандидат (создание) *" в ТЧ "ДокументыКандидата" я завершаю редактирование строки
	И     я изменяю флаг "Наличие видео интервью"
	И     в ТЧ "Рекомендации" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Рекомендации" в поле "ФИОРекомендателя" я ввожу текст "Пупкин Олег Иванович"
	И     в ТЧ "Рекомендации" я активизирую поле "Должность"
	И     в ТЧ "Рекомендации" в поле "Должность" я ввожу текст "Маркетолог"
	И     в ТЧ "Рекомендации" я активизирую поле "Организация"
	И     в ТЧ "Рекомендации" в поле "Организация" я ввожу текст "Северное бутово"
	И     в ТЧ "Рекомендации" я активизирую поле "Номер телефона"
	И     в ТЧ "Рекомендации" в поле "Номер телефона" я ввожу текст "89881223333"
	И     В форме "Кандидат (создание) *" в ТЧ "Рекомендации" я завершаю редактирование строки
	И     я изменяю флаг "В активном поиске"
	И     я изменяю флаг "Верифицирован"
	И     я нажимаю на кнопку "Записать и закрыть"

Сценарий: Создание кандидата Гаманец Роман 
	Когда В панели разделов я выбираю "Рекрутинг"
	И     В панели функций я выбираю "Кандидаты"
	Тогда открылось окно "Кандидаты"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Кандидат (создание)"
	И     в поле "Фамилия" я ввожу текст "Гаманец"
	И     в поле "Имя" я ввожу текст "Роман"
	И     в поле "Отчество" я ввожу текст "Александрович"
	И     в поле "Дата рождения" я ввожу текст "21.07.1985"
	И     я нажимаю кнопку выбора у поля "Контактный телефон"
	Тогда открылось окно "Телефон"
	И     в поле "Код города" я ввожу текст "412"
	И     я перехожу к следующему реквизиту
	И     в поле "Номер" я ввожу текст "777-11-22"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Кандидат (создание) *"
	И     в поле "АдресЭлектроннойПочты" я ввожу текст "gamanec@ya.ru"
	И     в поле "АдресЭлектроннойПочтыРабочий" я ввожу текст "gamanec@ya.ru"
	И     я открываю выпадающий список "Уровень должности"
	И     я нажимаю кнопку выбора у поля "Уровень должности"
	И     из выпадающего списка "Уровень должности" я выбираю "Специалисты/Эксперты"
	И     я выбираю значение реквизита "Уровень образования" из формы списка
	Тогда открылось окно "Уровни образования"
	И     я нажимаю на кнопку "Найти..."
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "магистратура"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Уровни образования"
	И     В форме "Уровни образования" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Кандидат (создание) *"
	И     в ТЧ "ПрофессиональныеСпециализацииЦель" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ПрофессиональныеСпециализацииЦель" я выбираю значение реквизита "Профессиональная специализация" из формы списка
	Тогда открылось окно "Функциональные специализации"
	И     В форме "Функциональные специализации" в таблице "Список" я перехожу к строке:
	| 'Код' | 'Наименование' |
	| '18'  | 'Руководство'     |
	И     В форме "Функциональные специализации" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Кандидат (создание) *"
	И     В форме "Кандидат (создание) *" в ТЧ "ПрофессиональныеСпециализацииЦель" я завершаю редактирование строки
	И     в ТЧ "ОтраслевыеСпециализацииЦель" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ОтраслевыеСпециализацииЦель" я выбираю значение реквизита "Отраслевая специализация" из формы списка
	Тогда открылось окно "Вид деятельности"
	И     В форме "Вид деятельности" в таблице "Список" я перехожу к строке:
	| 'Код'        | 'Наименование' |
	| '0000000020' | 'Международные отношения'  |
	И     В форме "Вид деятельности" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Кандидат (создание) *"
	И     В форме "Кандидат (создание) *" в ТЧ "ОтраслевыеСпециализацииЦель" я завершаю редактирование строки
	И     в ТЧ "КарьерныеПредпочтения" я нажимаю на кнопку "Добавить"
	И     в ТЧ "КарьерныеПредпочтения" я нажимаю кнопку выбора у реквизита "Вид организации"
	И     в ТЧ "КарьерныеПредпочтения" из выпадающего списка "Вид организации" я выбираю "Государственная служба"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "КарьерныеПредпочтения" я активизирую поле "Организация"
	И     в ТЧ "КарьерныеПредпочтения" я выбираю значение реквизита "Организация" из формы списка
	Тогда открылось окно "Организации"
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "префектура зеленог"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Организации"
	И     В форме "Организации" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Кандидат (создание) *"
	И     В форме "Кандидат (создание) *" в ТЧ "КарьерныеПредпочтения" я завершаю редактирование строки
	И     я устанавливаю флаг "Прохождение стажировки"
	И     в поле "Желаемые профили специализации" я ввожу текст "Адвокатура"
	И     я перехожу к закладке "Опыт работы"
	И     в ТЧ "ТрудоваяДеятельность" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ТрудоваяДеятельность" в поле "С" я ввожу текст "01.2011"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "По"
	И     в ТЧ "ТрудоваяДеятельность" в поле "По" я ввожу текст "01.12.2012"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Должность"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Должность" я ввожу текст "верстальщик"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Организация"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Организация" я ввожу текст "МухоловыИко"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Источник"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Источник" я ввожу текст "Карьерный портал"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Дата обновления данных"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Дата обновления данных" я ввожу текст "01.05.2016"
	И     В форме "Кандидат (создание) *" в ТЧ "ТрудоваяДеятельность" я завершаю редактирование строки
	И     в поле "Опыт работы (лет)" я ввожу текст "2"
	И     в поле "Опыт работы (месяцев)" я ввожу текст "0"
	И     я перехожу к закладке "Личные  данные и контактная информация"
	И     я нажимаю кнопку выбора у поля "Гражданство"
	Тогда открылось окно "Страны мира"
	И     в ТЧ "Список" я нажимаю на кнопку "Установить стандартные настройки"
	И     в ТЧ "Список" я нажимаю на кнопку "Настроить список..."
	Тогда открылось окно "Настройка списка"

	
	
	
		И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю на кнопку "Добавить новый элемент"
	И     В форме "Настройка списка" в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю кнопку выбора у реквизита "Поле"
	Тогда открылось окно "Выбор поля"
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В форме "Выбор поля" в ТЧ "Source" я выбираю текущую строку
	Тогда открылось окно "Настройка списка"
	И     В форме "Настройка списка" в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю на кнопку "Добавить новый элемент"
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю кнопку выбора у реквизита "Поле"
	Тогда открылось окно "Выбор поля"
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В открытой форме в ТЧ  "Source" я перехожу на одну строку вниз	
	И     В форме "Выбор поля" в ТЧ "Source" я выбираю текущую строку
	Тогда открылось окно "Настройка списка"
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле "Вид сравнения"
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю кнопку выбора у реквизита "Вид сравнения"
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка "Вид сравнения" я выбираю "Равно"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я активизирую поле "Значение"
	И     в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" в поле "Значение" я ввожу текст "Андорра"
	И     В форме "Настройка списка" в ТЧ "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	
	
	
	
	
	И     я нажимаю на кнопку "Завершить редактирование"
	Тогда открылось окно "Страны мира"
	И     в ТЧ "Список" я нажимаю на кнопку "Выбрать"

	Тогда открылось окно "Кандидат (создание) *"
	И     в поле "Место рождения" я ввожу текст "Прага"
	И     я нажимаю кнопку выбора у поля "Состояние в браке"
	И     из выпадающего списка "Состояние в браке" я выбираю "Состоит в незарегистрированном браке"
	И     в поле "Индекс" я ввожу текст "999999"
	И     в поле с именем "Город" я ввожу текст "Воронеж"
	И     я перехожу к следующему реквизиту
	И     в поле "Улица" я ввожу текст "Маркса"
	И     в поле "№ дома" я ввожу текст "3"
	И     в поле "Квартира" я ввожу текст "3"
	И     я нажимаю кнопку выбора у поля "Рабочий телефон"
	Тогда открылось окно "Телефон"
#	И     в поле "Код города" я ввожу текст "412"
	И     в поле "Номер" я ввожу текст "666-66-77"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Кандидат (создание) *"
	И     я нажимаю кнопку выбора у поля "Домашний телефон"
	Тогда открылось окно "Телефон"
	И     в поле "Номер" я ввожу текст "123-12-34"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Кандидат (создание) *"
	И     я перехожу к закладке "Образование"
	И     в ТЧ "Образование" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Образование" я выбираю значение реквизита "Уровень образования" из формы списка
	Тогда открылось окно "Уровни образования"
	И     я нажимаю на кнопку "Найти..."
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "доктор"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Уровни образования"
	И     я нажимаю на кнопку "Выбрать"
	Тогда открылось окно "Кандидат (создание) *"
	И     в ТЧ "Образование" я активизирую поле "Город"
	И     в ТЧ "Образование" в поле "Город" я ввожу текст "Алушта"
	И     в ТЧ "Образование" я активизирую поле "Год окончания"
	И     в ТЧ "Образование" в поле "Год окончания" я ввожу текст "2000"
	И     в ТЧ "Образование" я активизирую поле "Учебное заведение"
	И     в ТЧ "Образование" в поле "Учебное заведение" я ввожу текст "СпецМГГУ"
	И     в ТЧ "Образование" я активизирую поле "Специальность"
	И     в ТЧ "Образование" в поле "Специальность" я ввожу текст "экономист"
	И     в ТЧ "Образование" я активизирую поле "Квалификация"
	И     в ТЧ "Образование" в поле "Квалификация" я ввожу текст "анализ и аудит"
	И     В форме "Кандидат (создание) *" в ТЧ "Образование" я завершаю редактирование строки
	И     в ТЧ "КурсыТренинги" я нажимаю на кнопку "Добавить"
	И     в ТЧ "КурсыТренинги" в поле "Квалификация / сертификат" я ввожу текст "Удостоверение"
	И     в ТЧ "КурсыТренинги" я активизирую поле "Город"
	И     в ТЧ "КурсыТренинги" в поле "Город" я ввожу текст "Санкт-Петербург"
	И     в ТЧ "КурсыТренинги" я активизирую поле "Учебное заведение"
	И     в ТЧ "КурсыТренинги" в поле "Учебное заведение" я ввожу текст "Абула-мабула"
	И     в ТЧ "КурсыТренинги" я активизирую поле "Год прохождения"
	И     в ТЧ "КурсыТренинги" в поле "Год прохождения" я ввожу текст "2 015"
	И     В форме "Кандидат (создание) *" в ТЧ "КурсыТренинги" я завершаю редактирование строки
	И     в ТЧ "КурсыТренинги" я активизирую поле "Срок месяцев"
	И     В форме "Кандидат (создание) *" в ТЧ "КурсыТренинги" я выбираю текущую строку
	И     в ТЧ "КурсыТренинги" в поле "Срок месяцев" я ввожу текст "9"
	И     В форме "Кандидат (создание) *" в ТЧ "КурсыТренинги" я завершаю редактирование строки


	И     в ТЧ "ЗнаниеЯзыков" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ЗнаниеЯзыков" в поле "Язык" я ввожу текст "Болгарский"
	И     в ТЧ "ЗнаниеЯзыков" из выпадающего списка "Язык" я выбираю "Болгарский (266)"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ЗнаниеЯзыков" я активизирую поле "Степень знания языка"
	#И     в ТЧ "ЗнаниеЯзыков" я нажимаю кнопку выбора у реквизита "Степень знания языка"
	И     в ТЧ "ЗнаниеЯзыков" в поле "Степень знания языка" я ввожу текст "Базовый"
	И     в ТЧ "ЗнаниеЯзыков" из выпадающего списка "Степень знания языка" я выбираю "Базовый (5)"
	И     В форме "Кандидат (создание) *" в ТЧ "ЗнаниеЯзыков" я завершаю редактирование строки
	И     в ТЧ "ЗнаниеЯзыков" я добавляю новую строку
	И     в ТЧ "ЗнаниеЯзыков" я активизирую поле "Язык"



	И     в поле "Уровень " я ввожу текст "Базовый"
	И     я перехожу к закладке "Документы и рекомендации кандидата"
	И     в ТЧ "ДокументыКандидата" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ДокументыКандидата" в поле "Название документа" я ввожу текст "Рекомендации"
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Номер серия документа"
	И     в ТЧ "ДокументыКандидата" в поле "Номер серия документа" я ввожу текст "77"
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Дата выдачи"
	И     в ТЧ "ДокументыКандидата" в поле "Дата выдачи" я ввожу текст "01.05.2016"
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Органы выдачи документа"
	И     в ТЧ "ДокументыКандидата" в поле "Органы выдачи документа" я ввожу текст "ФСС"
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Дата добавления"
	И     в ТЧ "ДокументыКандидата" в поле "Дата добавления" я ввожу текст "01.03.2016"
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Срок действия документа"
	И     в ТЧ "ДокументыКандидата" в поле "Срок действия документа" я ввожу текст "31.05.2016"
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Актуальность"
	И     в ТЧ "ДокументыКандидата" я нажимаю кнопку выбора у реквизита "Актуальность"
	И     в ТЧ "ДокументыКандидата" из выпадающего списка "Актуальность" я выбираю "Нет"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ДокументыКандидата" я активизирую поле "Прикрепленный файл"
	И     В форме "Кандидат (создание) *" в ТЧ "ДокументыКандидата" я завершаю редактирование строки
	И     я изменяю флаг "Наличие видео интервью"
	И     в ТЧ "Рекомендации" я нажимаю на кнопку "Добавить"
	И     в ТЧ "Рекомендации" в поле "ФИОРекомендателя" я ввожу текст "Семенов Семен"
	И     в ТЧ "Рекомендации" я активизирую поле "Должность"
	И     в ТЧ "Рекомендации" в поле "Должность" я ввожу текст "директор мира"
	И     в ТЧ "Рекомендации" я активизирую поле "Организация"
	И     в ТЧ "Рекомендации" в поле "Организация" я ввожу текст "правительство полей и огородов"
	И     в ТЧ "Рекомендации" я активизирую поле "Номер телефона"
	И     в ТЧ "Рекомендации" в поле "Номер телефона" я ввожу текст "89775986363"
	И     В форме "Кандидат (создание) *" в ТЧ "Рекомендации" я завершаю редактирование строки
	И     я изменяю флаг "Стажер"
	И     я изменяю флаг "Верифицирован"
	И     я нажимаю на кнопку "Записать и закрыть"

