
# encoding: utf-8
# language: ru

Функционал: 15528, 17105

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка тестовых данных
#	Допустим Я подготавливаю отсутствие сотрудника "Фамилия17105 Имя17105 Отчество17105" в Документе "ПриемНаРаботу"
#	И Я подготавливаю отсутствие сотрудника "Фамилия17105 Имя17105 Отчество17105" в Документе "УвольнениеСписком"
#	И Я подготавливаю отсутствие сотрудника "Подразделение17105" в Документе "УтверждениеШтатногоРасписания"
#	И Я подготавливаю отсутствие сотрудника "Фамилия17105 Имя17105 Отчество17105" в справочнике "ФизическиеЛица"
#	И Я подготавливаю отсутствие сотрудника "Фамилия17105 Имя17105 Отчество17105" в справочнике "Сотрудники"
#	И Я подготавливаю отсутствие сотрудника "Фамилия17105 Имя17105 Отчество17105" в справочнике "омКандидаты"
	Допустим Я подготавливаю отсутствие сотрудника "главный специалист /Подразделение17105/" в справочнике "ШтатноеРасписание"
	И Я подготавливаю отсутствие сотрудника "Подразделение17105" в справочнике "ШтатноеРасписание"

#	И Я подготавливаю отсутствие сотрудника "Организация17105" в справочнике "Организации"
	И Я подготавливаю отсутствие сотрудника "Подразделение17105" в справочнике "ПодразделенияОрганизаций"
	И я отключаю запрос подтверждения при заверешении работы системы
	И я очищаю документы "ПриемНаРаботу"
	И я очищаю документы "УвольнениеСписком"
	И я очищаю документы "УтверждениеШтатногоРасписания"

	И я очищаю справочник "Сотрудники"
	И я очищаю справочник "ФизическиеЛица"
	И я очищаю справочник "омКандидаты"
	И я очищаю справочник "ШтатноеРасписание"
	#И Я подготавливаю данные для формирования
			
#	Когда В панели разделов я выбираю "Кадровый учет"
#	И     В панели функций я выбираю "Организации"
#	Тогда открылось окно "Организации"
#	И     в поле "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я ввожу текст "  .  .    "
#	И     я нажимаю на кнопку "Создать в корне"
#	Тогда открылось окно "Ввод данных о новой организации: Организация (создание)"
#	И     в поле "Сокращенное наименование" я ввожу текст "Организация17105"
#	И     я выбираю значение реквизита "Тип ОИВ" из формы списка
#	Тогда открылось окно "Типы ОИВ"
#	И     В форме "Типы ОИВ" в таблице "Список" я перехожу к строке:
#	| 'Код'       | 'Наименование' |
#	| '000000006' | 'ОИВ'          |
#	И     В форме "Типы ОИВ" в ТЧ "Список" я выбираю текущую строку
#	Тогда открылось окно "Ввод данных о новой организации: Организация (создание) *"
#	И     в поле "ИНН" я ввожу текст "5702001741"
#	И     я перехожу к следующему реквизиту
#	И     я перехожу к следующему реквизиту
#	И     в поле "КПП" я ввожу текст "570201001"
#	И     в поле "ОГРН" я ввожу текст "1025700517292"
#	И     я нажимаю на кнопку с именем "КомандаДалее"
#	И     я нажимаю на кнопку с именем "КомандаДалее1"
#	И     в поле "Номер распорядительного документа" я ввожу текст "17105"
#	И     я нажимаю на кнопку с именем "КомандаДалее1"
#	И     я нажимаю на кнопку "Записать и закрыть"
#	Тогда открылось окно "Организации"
#	И     Я закрываю окно "Организации"



	Когда В панели разделов я выбираю "Кадровый учет"
	И     В панели функций я выбираю "Подразделения"
	Когда открылось окно "Подразделения"
	И     Я закрываю окно "Подразделения"
	И     В панели разделов я выбираю "Кадровый учет"
	И     В панели функций я выбираю "Подразделения"
	Тогда открылось окно "Подразделения"
	И     В открытой форме я устанавливаю флаг с заголовком "Показывать новые"
	И     в поле "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" я ввожу текст "правительство"
	И     из выпадающего списка "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" я выбираю "Правительство Москвы (000000108)"
	И     В форме "Подразделения" в таблице "Список" я перехожу к строке:
	| 'Номер'     | 'Наименование'               |
	| '000000314' | 'Члены Правительства Москвы' |
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Изменение орг. структуры (создание)"
	И     в поле "Дата события" я ввожу текст "01.01.2016"
	И     в поле "Наименование подразделения" я ввожу текст "Подразделение17105"
	И     я меняю значение переключателя с именем "СтатусРаспорядительногоДокумента" на "Подписан"
	И     в поле "№" я ввожу текст "17105"
	И     я нажимаю на кнопку "Провести и закрыть"
	Тогда открылось окно "Подразделение17105 (Подразделение)"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Подразделения"
	И     Я закрываю окно "Подразделения"


	Когда В панели разделов я выбираю "Кадровый учет"
	#Тогда открылось окно "Подразделения"
	И     В панели функций я выбираю "Штатное расписание"
	Тогда открылось окно "Штатное расписание"
	И     в поле "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" я ввожу текст "правительство"
	И     из выпадающего списка "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" я выбираю "Правительство Москвы (000000108)"
	И     я нажимаю на кнопку "Утвердить штатное расписание"
	Тогда открылось окно "Утверждение штатного расписания (создание)"




	И     я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно "Подразделения Правительство Москвы"
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     я открываю выпадающий список "&Где искать"
	И     я нажимаю кнопку выбора у поля "&Где искать"
	И     из выпадающего списка "&Где искать" я выбираю "Наименование"
	И     в поле "&Что искать" я ввожу текст "Подразделение17105"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Подразделения Правительство Москвы"
	И     В форме "Подразделения Правительство Москвы" в ТЧ "Список" я выбираю текущую строку


	И     в поле "Месяц" я ввожу текст "ноябрь"
	И     из выпадающего списка "Месяц" я выбираю "Ноябрь 2016"
	И     я меняю значение переключателя с именем "СтатусРаспорядительногоДокумента" на "Подписан"
	И     в поле "№" я ввожу текст "17105"
	И     в ТЧ "Позиции" я нажимаю на кнопку "Добавить позицию"
	Тогда открылось окно "Позиция штатного расписания (создание)"
	И     я открываю выпадающий список "Вид должности"
	И     я нажимаю кнопку выбора у поля "Вид должности"
	И     из выпадающего списка "Вид должности" я выбираю "должность государственной гражданской службы"
	И     я открываю выпадающий список "Семейство должности"
	И     я выбираю значение реквизита "Семейство должности" из формы списка
	Тогда открылось окно "Семейства должностей"
	
	
	
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "Специалисты (старшая группа)"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Семейства должностей"
	И     я нажимаю на кнопку "Выбрать"

	Тогда открылось окно "Позиция штатного расписания (создание)"
	И     я открываю выпадающий список "Должность"
	И     я выбираю значение реквизита "Должность" из формы списка
	#И     я нажимаю кнопку выбора у поля с именем "Должность"
	Тогда открылось окно "Должности"
	И     В форме "Должности" в ТЧ "Список" я выбираю текущую строку
	#Тогда открылось окно "главный специалист /Подразделение *"
	Тогда открылось окно "*"
	И     в поле "Колич. ед." я ввожу текст "100,00"


	И     я перехожу к закладке "Оплата труда"
	И     я нажимаю на кнопку с именем "Добавить"
	И     в ТЧ "Начисления" я выбираю значение реквизита "Начисление" из формы списка
	Тогда открылось окно "Выбор начисления"
	И     В форме "Выбор начисления" в таблице "Список" я перехожу к строке:
	| 'Код'   | 'Наименование'  |
	| '00001' | 'Оклад по дням' |
	И     в ТЧ "Список" я активизирую поле "Наименование"
	И     В форме "Выбор начисления" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "* Позиция штатного расписания (создание) *"
	И     в ТЧ "Начисления" я активизирую поле "Значение1"
	И     в ТЧ "Начисления" в поле "Значение1" я ввожу текст "50 000,00"
	И     В форме "* Позиция штатного расписания (создание) *" в ТЧ "Начисления" я завершаю редактирование строки
	И     я нажимаю на кнопку с именем "ДобавитьВГруппеКнопокДобавитьУдалить"
	И     в ТЧ "Начисления" я выбираю значение реквизита "Начисление" из формы списка
	Тогда открылось окно "Выбор начисления"
	И     В форме "Выбор начисления" в таблице "Список" я перехожу к строке:
	| 'Код'   | 'Наименование'  |
	| 'АМиПМ' | 'Надбавка за выслугу лет на государственной службе (АМиПМ)' |
	И     в ТЧ "Список" я активизирую поле "Наименование"
	И     В форме "Выбор начисления" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "* Позиция штатного расписания (создание) *"
	И     в ТЧ "Начисления" я активизирую поле "Значение1"
	И     в ТЧ "Начисления" в поле "Значение1" я ввожу текст "5,00"
	И     В форме "* Позиция штатного расписания (создание) *" в ТЧ "Начисления" я завершаю редактирование строки
	И     я нажимаю на кнопку с именем "ДобавитьВГруппеКнопокДобавитьУдалить"
	И     в ТЧ "Начисления" я выбираю значение реквизита "Начисление" из формы списка
	Тогда открылось окно "Выбор начисления"
	#И Пауза 2
	И     В форме "Выбор начисления" в таблице "Список" я перехожу к строке:
	| 'Наименование'  |
	| 'Ежемесячное денежное поощрение' |
	И     в ТЧ "Список" я активизирую поле "Наименование"
	И     В форме "Выбор начисления" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "* Позиция штатного расписания (создание) *"
	И     в ТЧ "Начисления" я активизирую поле "Значение1"
	И     в ТЧ "Начисления" в поле "Значение1" я ввожу текст "2,00"
	И     В форме "* Позиция штатного расписания (создание) *" в ТЧ "Начисления" я завершаю редактирование строки






	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Утверждение штатного расписания (создание) *"
	И     я нажимаю на кнопку "Провести и закрыть"
	Тогда открылось окно "Штатное расписание"
	И     Я закрываю окно "Штатное расписание"




И    Я закрыл все окна клиентского приложения
И я активизирую главное окно сеанса TESTCLIENT
	Когда В панели разделов я выбираю "Кадровый учет"
	И     В панели функций я выбираю "Списочный состав"
	Тогда открылось окно "Списочный состав"
	И     в поле "По организации" я ввожу текст "правительство"
	И     из выпадающего списка "По организации" я выбираю "Правительство Москвы (000000108)"
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
	И     я перехожу к следующему реквизиту
#	И Пауза 5
	И я открываю поиск по подразделению	
	#И     в ТЧ "Подразделения" я нажимаю на кнопку "Расширенный поиск"
		Тогда открылось окно "Найти"
		И     в поле "&Что искать" я ввожу текст "Подразделение17105"
		И     я нажимаю на кнопку "&Найти"
		Тогда открылось окно "Списочный состав"
		И     я нажимаю на кнопку "Показать штатные единицы"
		И     В форме "Списочный состав" в таблице "Вакансии" я перехожу к строке:
		| 'Должность' | 
		| 'главный специалист' | 
			И     в ТЧ "Вакансии" я нажимаю на кнопку "Принять на вакансию"

		Тогда открылось окно "Помощник приема на работу"
		И     в поле "Фамилия" я ввожу текст "Фамилия17105"
		И     в поле "Имя" я ввожу текст "Имя17105"
		И     в поле "Отчество" я ввожу текст "Отчество17105"
		И     я нажимаю кнопку выбора у поля "Пол"
		И     из выпадающего списка "Пол" я выбираю "Мужской"
		И     в поле "Дата рождения" я ввожу текст "13.06.1985"
		И     в поле "Номер ПФР" я ввожу текст "001-434-684 00"
		И     я нажимаю на кнопку "Далее"
		И     в поле "Номер личного дела" я ввожу текст "75"
	И     я нажимаю на кнопку "Далее"
	И     я нажимаю на кнопку "Далее"
	И     я нажимаю на кнопку "Далее"
	И     я нажимаю на кнопку "Готово"
	Тогда открылось окно "Фамилия17105 Имя17105 Отчество17105 (Кандидат)"



#	И     я перехожу к закладке "Опыт работы"
#	И     в ТЧ "ТрудоваяДеятельность" я нажимаю на кнопку "Добавить"
#	И     в ТЧ "ТрудоваяДеятельность" в поле "С" я ввожу текст "01.2001"
#	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Должность"
#	И     в ТЧ "ТрудоваяДеятельность" в поле "Должность" я ввожу текст "Должность17105"
#	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Организация"
#	И     в ТЧ "ТрудоваяДеятельность" в поле "Организация" я ввожу текст "Организация17105"
#	И     я перехожу к закладке "Общее"
#	И     В форме "Фамилия17105 Имя17105 Отчество17105 (Кандидат)" в ТЧ "ТрудоваяДеятельность" я завершаю редактирование строки
#	И     я перехожу к закладке "Опыт работы"
	И     я перехожу к закладке "Общее"
	И     я открываю выпадающий список "Уровень должности"
	И     я нажимаю кнопку выбора у поля "Уровень должности"
	И     из выпадающего списка "Уровень должности" я выбираю "Руководители высшего звена"
	И     я открываю выпадающий список "Уровень образования"
	И     я выбираю значение реквизита "Уровень образования" из формы списка
	Тогда открылось окно "Уровни образования"
	И     В форме "Уровни образования" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Фамилия17105 Имя17105 Отчество17105 (Кандидат) *"
	И     в ТЧ "ПрофессиональныеСпециализацииЦель" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ПрофессиональныеСпециализацииЦель" я выбираю значение реквизита "Профессиональная специализация" из формы списка
	Тогда открылось окно "Функциональные специализации"
	И     В форме "Функциональные специализации" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Фамилия17105 Имя17105 Отчество17105 (Кандидат) *"
	И     В форме "Фамилия17105 Имя17105 Отчество17105 (Кандидат) *" в ТЧ "ПрофессиональныеСпециализацииЦель" я завершаю редактирование строки
	И     в ТЧ "ОтраслевыеСпециализацииЦель" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ОтраслевыеСпециализацииЦель" я выбираю значение реквизита "Отраслевая специализация" из формы списка
	Тогда открылось окно "Вид деятельности"
	И     В форме "Вид деятельности" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Фамилия17105 Имя17105 Отчество17105 (Кандидат) *"
	И     В форме "Фамилия17105 Имя17105 Отчество17105 (Кандидат) *" в ТЧ "ОтраслевыеСпециализацииЦель" я завершаю редактирование строки
	И     в ТЧ "КарьерныеПредпочтения" я нажимаю на кнопку "Добавить"
	И     в ТЧ "КарьерныеПредпочтения" я нажимаю кнопку выбора у реквизита "Вид организации"
	И     в ТЧ "КарьерныеПредпочтения" из выпадающего списка "Вид организации" я выбираю "Государственная служба"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "КарьерныеПредпочтения" я активизирую поле "Организация"
	И     в ТЧ "КарьерныеПредпочтения" в поле "Организация" я ввожу текст "правительство"
	И     в ТЧ "КарьерныеПредпочтения" из выпадающего списка "Организация" я выбираю "Правительство Москвы (000000108)"

	И     В форме "Фамилия17105 Имя17105 Отчество17105 (Кандидат) *" в ТЧ "КарьерныеПредпочтения" я завершаю редактирование строки
#	И     в ТЧ "КарьерныеПредпочтения" я добавляю новую строку
#	И     в ТЧ "КарьерныеПредпочтения" я активизирую поле "Вид организации"
#	И     в ТЧ "КарьерныеПредпочтения" я нажимаю кнопку выбора у реквизита "Вид организации"
	И     я перехожу к закладке "Опыт работы"
	И     в ТЧ "ТрудоваяДеятельность" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "По"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "С"
	И     в ТЧ "ТрудоваяДеятельность" я нажимаю кнопку выбора у реквизита "С"
	И     в ТЧ "ТрудоваяДеятельность" в поле "С" я ввожу текст "01.2001"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "По"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Должность"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Должность" я ввожу текст "Должность17105"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Организация"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Организация" я ввожу текст "Организация17105"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Источник"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Источник" я ввожу текст "Источник17105"
	И     в ТЧ "ТрудоваяДеятельность" я активизирую поле "Дата обновления данных"
	И     в ТЧ "ТрудоваяДеятельность" я нажимаю кнопку выбора у реквизита "Дата обновления данных"
	И     в ТЧ "ТрудоваяДеятельность" в поле "Дата обновления данных" я ввожу текст "01.01.2001"
	И     В форме "Фамилия17105 Имя17105 Отчество17105 (Кандидат) *" в ТЧ "ТрудоваяДеятельность" я завершаю редактирование строки
	И     в ТЧ "ОпытПроектнойДеятельности" я нажимаю на кнопку "Добавить"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Организация" я ввожу текст "Организация17105"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Начало месяц"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Начало месяц" я ввожу текст "1"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Начало год"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Начало год" я ввожу текст "2"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Окончание месяц"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Окончание месяц" я ввожу текст "2"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Окончание год"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Окончание год" я ввожу текст "2"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Выполняемая роль"
	И     в ТЧ "ОпытПроектнойДеятельности" я нажимаю кнопку выбора у реквизита "Выполняемая роль"
	И     в ТЧ "ОпытПроектнойДеятельности" из выпадающего списка "Выполняемая роль" я выбираю "Руководитель проекта"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Решаемые задачи"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Решаемые задачи" я ввожу текст "РешЗадачи17105"
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Достижения"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Достижения" я ввожу текст "Достижения17105"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "ОпытПроектнойДеятельности" я активизирую поле "Сайт компании"
	И     в ТЧ "ОпытПроектнойДеятельности" в поле "Сайт компании" я ввожу текст "http://17105"
	И     В форме "Фамилия17105 Имя17105 Отчество17105 (Кандидат) *" в ТЧ "ОпытПроектнойДеятельности" я завершаю редактирование строки
	И     я нажимаю на кнопку "Записать"







	И     Я закрываю окно "Фамилия17105 Имя17105 Отчество17105 (Кандидат)"
	Тогда открылось окно "Помощник приема на работу"
	И     я нажимаю на гиперссылку с именем "ПриемНаРаботуФорма"
#		Тогда открылось окно "Помощник приема на работу"
#		И     я нажимаю на гиперссылку "Документ "Приказ о приеме на работу""
		Тогда открылось окно "Прием на работу *"
	И     я меняю значение переключателя с именем "СтатусРаспорядительногоДокумента" на "Подписан"
	И     в поле "№" я ввожу текст "17"
	И     в поле "Дата приема" я ввожу текст "01.11.2016"
	И     я нажимаю на кнопку "Провести"






		И     я нажимаю на кнопку открытия поля "Сотрудник"
		Тогда открылось окно "Фамилия17105 Имя17105 Отчество17105 (Сотрудник)"
		И     я нажимаю на кнопку "Увольнение списком"
		Тогда открылось окно "Увольнение списком (создание)"
		И     в поле "Организация" я ввожу текст "прав"
		И     из выпадающего списка "Организация" я выбираю "Правительство Москвы (000000108)"
		И     я нажимаю на кнопку "Добавить"
		Тогда открылось окно "Увольнение"
		И     в поле "Сотрудник" я ввожу текст "фамилия17105"
		И     из выпадающего списка "Сотрудник" я выбираю "Фамилия17105 Имя17105 Отчество17105"
		И     в поле "Дата увольнения" я ввожу текст "21.11.2016"
		#И     я нажимаю кнопку выбора у поля "Компенсировать / удержать"
		#И     я открываю выпадающий список "Компенсировать / удержать"
		И     я нажимаю кнопку выбора у поля "Компенсировать / удержать"
		И Пауза 15
		И     из выпадающего списка с именем "ПризнакКомпенсацииОтпуска" я выбираю "Не использовать"



	И     я перехожу к закладке "Начисления и удержания"
	И     в ТЧ "Начисления" я активизирую поле "Финансир., расходы"
	И     В форме "Увольнение *" в ТЧ "Начисления" я выбираю текущую строку
	Тогда открылось окно "Распределение по статьям финансирования"
	И     В форме "Распределение по статьям финансирования" в ТЧ "РаспределениеРезультата" я выбираю текущую строку
	И     в ТЧ "РаспределениеРезультата" я выбираю значение реквизита "Статья финансирования" из формы списка
	Тогда открылось окно "Статьи финансирования"
	И     В форме "Статьи финансирования" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Распределение по статьям финансирования *"
	И     в ТЧ "РаспределениеРезультата" я активизирую поле "Способ отражения"
	И     в ТЧ "РаспределениеРезультата" я выбираю значение реквизита "Способ отражения" из формы списка
	Тогда открылось окно "Способы отражения зарплаты  в бухгалтерском учете"
	И     В форме "Способы отражения зарплаты  в бухгалтерском учете" в таблице "Список" я перехожу к строке:
	| 'Наименование'         |
	| 'Бюджет города Москвы' |
	И     В форме "Способы отражения зарплаты  в бухгалтерском учете" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Распределение по статьям финансирования *"
	И     В форме "Распределение по статьям финансирования *" в ТЧ "РаспределениеРезультата" я завершаю редактирование строки
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Увольнение *"
	И     В открытой форме в ТЧ  "Начисления" я перехожу на одну строку вниз	
	И     В форме "Увольнение *" в ТЧ "Начисления" я выбираю текущую строку
	Тогда открылось окно "Распределение по статьям финансирования"
	И     В форме "Распределение по статьям финансирования" в ТЧ "РаспределениеРезультата" я выбираю текущую строку
	И     в ТЧ "РаспределениеРезультата" я выбираю значение реквизита "Статья финансирования" из формы списка
	Тогда открылось окно "Статьи финансирования"
	И     В форме "Статьи финансирования" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Распределение по статьям финансирования *"
	И     в ТЧ "РаспределениеРезультата" я активизирую поле "Способ отражения"
	И     в ТЧ "РаспределениеРезультата" я выбираю значение реквизита "Способ отражения" из формы списка
	Тогда открылось окно "Способы отражения зарплаты  в бухгалтерском учете"
	И     В форме "Способы отражения зарплаты  в бухгалтерском учете" в таблице "Список" я перехожу к строке:
	| 'Наименование'         |
	| 'Бюджет города Москвы' |
	И     В форме "Способы отражения зарплаты  в бухгалтерском учете" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Распределение по статьям финансирования *"
	И     В форме "Распределение по статьям финансирования *" в ТЧ "РаспределениеРезультата" я завершаю редактирование строки
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Увольнение *"
	И     В открытой форме в ТЧ  "Начисления" я перехожу на одну строку вниз	
	И     В форме "Увольнение *" в ТЧ "Начисления" я выбираю текущую строку
	Тогда открылось окно "Распределение по статьям финансирования"
	И     В форме "Распределение по статьям финансирования" в ТЧ "РаспределениеРезультата" я выбираю текущую строку
	И     в ТЧ "РаспределениеРезультата" я выбираю значение реквизита "Статья финансирования" из формы списка
	Тогда открылось окно "Статьи финансирования"
	И     В форме "Статьи финансирования" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Распределение по статьям финансирования *"
	И     в ТЧ "РаспределениеРезультата" я активизирую поле "Способ отражения"
	И     в ТЧ "РаспределениеРезультата" я выбираю значение реквизита "Способ отражения" из формы списка
	Тогда открылось окно "Способы отражения зарплаты  в бухгалтерском учете"
	И     В форме "Способы отражения зарплаты  в бухгалтерском учете" в таблице "Список" я перехожу к строке:
	| 'Наименование'         |
	| 'Бюджет города Москвы' |
	И     В форме "Способы отражения зарплаты  в бухгалтерском учете" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Распределение по статьям финансирования *"
	И     В форме "Распределение по статьям финансирования *" в ТЧ "РаспределениеРезультата" я завершаю редактирование строки
	И     я нажимаю на кнопку "ОК"










		И     я нажимаю на кнопку "ОК"
		Тогда открылось окно "Увольнение списком (создание) *"
		И     я меняю значение переключателя с именем "СтатусРаспорядительногоДокумента" на "Подписан"
		И     в поле "№" я ввожу текст "121212"
		И     я нажимаю на кнопку "Провести и закрыть"
		Тогда открылось окно "Фамилия17105 Имя17105 Отчество17105 (Сотрудник)"
		И     я нажимаю на кнопку "Перечитать"
	И     я нажимаю на кнопку "Перейти на карточку физлица"
	Тогда открылось окно "Фамилия17105 Имя17105 Отчество17105 (Физическое лицо)"
	И     в поле "ИНН" я ввожу текст "3444255359  "
	И     я перехожу к закладке "Адреса, телефоны"
	И     я нажимаю кнопку выбора у поля "КонтактнаяИнформацияПоле785312efxb098x11e5xb71cx00505680277c1"
	Тогда открылось окно "Адрес"
	И     я нажимаю кнопку выбора у поля с именем "НаселенныйПункт"
	Тогда открылось окно "Населенный пункт"
	И     в поле "Регион" я ввожу текст "Москов"
	И     из выпадающего списка "Регион" я выбираю "Московская обл"
	И     я нажимаю кнопку выбора у поля "Город"
	Тогда открылось окно "Выберите город"
	И     в ТЧ "ВариантыАдреса" я нажимаю на кнопку "Найти..."
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "долгопрудный"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Выберите город"
	И     В форме "Выберите город" в ТЧ "ВариантыАдреса" я выбираю текущую строку
	Тогда открылось окно "Населенный пункт"
	И     я нажимаю кнопку выбора у поля "Нас.пункт"
	Тогда открылось окно "Выберите населенный пункт"
	И     в ТЧ "ВариантыАдреса" я нажимаю на кнопку "Найти..."
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "ДНТ Щапово-1"
	И     я нажимаю на кнопку "&Найти"
	Тогда открылось окно "Выберите населенный пункт"
	И     В форме "Выберите населенный пункт" в ТЧ "ВариантыАдреса" я выбираю текущую строку
	Тогда открылось окно "Населенный пункт"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Адрес *"
	И     я нажимаю кнопку выбора у поля с именем "Улица"
	Тогда открылось окно "Выберите улицу, дополнительную территорию"
	И     В форме "Выберите улицу, дополнительную территорию" в ТЧ "ВариантыАдреса" я выбираю текущую строку
	Тогда открылось окно "Адрес *"
	И     я нажимаю кнопку выбора у поля "Дом"
	Тогда открылось окно "Выбрать дом, строение"
	И     В форме "Выбрать дом, строение" в ТЧ "СписокДомов" я выбираю текущую строку
	Тогда открылось окно "Адрес *"
	И     я нажимаю кнопку выбора у поля "Строение"
	Тогда открылось окно "Выбрать дом, строение"
	И     В форме "Выбрать дом, строение" в ТЧ "СписокДомов" я выбираю текущую строку
	Тогда открылось окно "Адрес *"
	И     в поле "Помещение" я ввожу текст "1"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Фамилия17105 Имя17105 Отчество17105 (Физическое лицо) *"
	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда открылось окно "Фамилия17105 Имя17105 Отчество17105 (Сотрудник)"


Сценарий: Проверка формирования отчета Персональные данные при увольнении, 17105  

	Когда В панели разделов я выбираю "Кадровый учет"
	И     В панели функций я выбираю "Сотрудники"
	Тогда открылось окно "Сотрудники"
	И     в ТЧ "Список" я активизирую поле "Должность по штатному расписанию"
	И     я нажимаю на кнопку с именем "КоманднаяПанельФормыПодменюПечатьКоманднаяПанельФормыПодменюПечатьКомандаПечати1"
	Тогда открылось окно "Персональные данные при увольнении"
	И Пауза 5
	Тогда табличный документ формы с именем "ОтчетТабличныйДокумент" стал равен:
		| '*' | ''                                                    | ''                   |
		| ''                                                                                             | ''                                                    | ''                   |
		| '№'                                                                                            | 'Описание сведений, передаваемых в составе запроса'   | 'Сведения'           |
		| '1.'                                                                                           | 'ИНН'                                                 | '3444255359  '       |
		| '2.'                                                                                           | 'Фамилия, имя, отчество'                              | ''                   |
		| '2.1.'                                                                                         | 'Фамилия'                                             | 'Фамилия17105'       |
		| '2.2.'                                                                                         | 'Имя'                                                 | 'Имя17105'           |
		| '2.3.'                                                                                         | 'Отчество'                                            | 'Отчество17105'      |
		| '3.'                                                                                           | 'Документ, удостоверяющий личность'                   | ''                   |
		| '3.1.'                                                                                         | 'Код документа, удостоверяющего личность, паспорт'    | ''                   |
		| '3.2.'                                                                                         | 'Серия и номер документа'                             | ' '                  |
		| '4.'                                                                                           | 'Дата рождения'                                       | '13.06.1985'         |
		| '5.'                                                                                           | 'Место рождения'                                      | ''                   |
		| '6.'                                                                                           | 'Адрес места жительства (регистрации) ФЛ'             | ''                   |
		| '6.1.'                                                                                         | 'Наименование (код) субъекта Российской Федерации'    | 'Московская обл'     |
		| '6.2.'                                                                                         | 'Район'                                               | ''                   |
		| '6.3.'                                                                                         | 'Город'                                               | 'Долгопрудный г'     |
		| '6.4.'                                                                                         | 'Населенный пункт'                                    | 'ДНТ Щапово-1 дп'    |
		| '6.5.'                                                                                         | 'Улица (проспект, переулок и т.д.)'                   | '4-й Вербный проезд' |
		| '6.6.'                                                                                         | 'Номер дома (владения), корпуса (строения), квартиры' | 'дом 5, квартира 1'  |
		| '7.'                                                                                           | 'Налоговый период'                                    | '21.11.2016'         |


	
	И     Я закрываю окно "Персональные данные при увольнении"
	Тогда открылось окно "Сотрудники"
	И     в ТЧ "Список" я активизирую поле "Имя"
	И     В форме "Сотрудники" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Фамилия17105 Имя17105 Отчество17105 (Сотрудник)"
	И     я нажимаю на кнопку "Сформировать персональные данные при увольнении"
	Тогда открылось окно "Персональные данные при увольнении"
	И Пауза 5
	Тогда табличный документ формы с именем "ОтчетТабличныйДокумент" стал равен:
		| '*' | ''                                                    | ''                   |
		| ''                                                                                             | ''                                                    | ''                   |
		| '№'                                                                                            | 'Описание сведений, передаваемых в составе запроса'   | 'Сведения'           |
		| '1.'                                                                                           | 'ИНН'                                                 | '3444255359  '       |
		| '2.'                                                                                           | 'Фамилия, имя, отчество'                              | ''                   |
		| '2.1.'                                                                                         | 'Фамилия'                                             | 'Фамилия17105'       |
		| '2.2.'                                                                                         | 'Имя'                                                 | 'Имя17105'           |
		| '2.3.'                                                                                         | 'Отчество'                                            | 'Отчество17105'      |
		| '3.'                                                                                           | 'Документ, удостоверяющий личность'                   | ''                   |
		| '3.1.'                                                                                         | 'Код документа, удостоверяющего личность, паспорт'    | ''                   |
		| '3.2.'                                                                                         | 'Серия и номер документа'                             | ' '                  |
		| '4.'                                                                                           | 'Дата рождения'                                       | '13.06.1985'         |
		| '5.'                                                                                           | 'Место рождения'                                      | ''                   |
		| '6.'                                                                                           | 'Адрес места жительства (регистрации) ФЛ'             | ''                   |
		| '6.1.'                                                                                         | 'Наименование (код) субъекта Российской Федерации'    | 'Московская обл'     |
		| '6.2.'                                                                                         | 'Район'                                               | ''                   |
		| '6.3.'                                                                                         | 'Город'                                               | 'Долгопрудный г'     |
		| '6.4.'                                                                                         | 'Населенный пункт'                                    | 'ДНТ Щапово-1 дп'    |
		| '6.5.'                                                                                         | 'Улица (проспект, переулок и т.д.)'                   | '4-й Вербный проезд' |
		| '6.6.'                                                                                         | 'Номер дома (владения), корпуса (строения), квартиры' | 'дом 5, квартира 1'  |
		| '7.'                                                                                           | 'Налоговый период'                                    | '21.11.2016'         |



		
		
Сценарий: Проверка формирования отчета Надбавки, 15528

	Когда В панели разделов я выбираю "Отчеты КС"
	И     В панели функций я выбираю "Отчеты КС"
	Тогда открылось окно "Отчеты КС"
	И     в поле "Поиск" я ввожу текст "надбавки"
	И     я нажимаю на гиперссылку "Надбавки"
	Тогда открылось окно "Надбавки"
	И     я нажимаю на кнопку "Стандартные настройки"
	И     я нажимаю кнопку выбора у поля "Подразделение"
	Тогда открылось окно "Подразделение"
	И     я нажимаю на кнопку "Подбор"
	Тогда открылось окно "Подразделения"
	И     в поле "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" я ввожу текст "правительство"
	И     из выпадающего списка "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение" я выбираю "Правительство Москвы (000000108)"
	И     я нажимаю на кнопку "Расширенный поиск"
	Тогда открылось окно "Найти"
	И     в поле "&Что искать" я ввожу текст "Подразделение17105"
	И     я нажимаю на кнопку "&Найти"	
	И     я нажимаю на кнопку "Выбрать"
	И     Я закрываю окно "Подразделения"
	Тогда открылось окно "Подразделение"
	И     я нажимаю на кнопку "ОК"
	Тогда открылось окно "Надбавки"
	И     в поле "Дата" я ввожу текст "20.11.2016"
	И     я нажимаю на кнопку "Сформировать"
	И Пауза 5
	Тогда табличный документ формы с именем "ОтчетТабличныйДокумент" стал равен:
		| 'Надбавки'   | ''                                                           | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| ''           | ''                                                           | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| 'Параметры:' | 'Дата: 20.11.2016'                                           | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| ''           | 'Только дополнительная оплата за уже отработанное время: Да' | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| 'Отбор:'     | 'Подразделение В группе из списка "Подразделение17105"'      | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| ''           | ''                                                           | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| '№ п/п'      | 'Фамилия Имя Отчество'                                       | 'Замещаемая должность' | 'Категория' | 'Группа должностей' | 'Вид надбавки'                                              | 'Дата назначения надбавки' | 'Размер'     | ''             | 'Распорядительный документ' |
		| ''           | ''                                                           | ''                     | ''          | ''                  | ''                                                          | ''                         | 'Показатель' | 'Руб.'         | ''                          |
		| '1'          | 'Фамилия17105 Имя17105 Отчество17105'                        | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| ''           | 'Фамилия17105 Имя17105 Отчество17105'                        | ''                     | ''          | ''                  | 'Ежемесячное денежное поощрение'                            | '01.11.2016'               | '2 окл.'     | '100 000 руб.' | '*'        |
		| ''           | 'Фамилия17105 Имя17105 Отчество17105'                        | ''                     | ''          | ''                  | 'Надбавка за выслугу лет на государственной службе (АМиПМ)' | '01.11.2016'               | '5%'         | '0 руб.'       | '*'        |
	Тогда     в поле "Дата" я ввожу текст "21.11.2016"
	И     я нажимаю на кнопку "Сформировать"
	И Пауза 5
	Тогда табличный документ формы с именем "ОтчетТабличныйДокумент" стал равен:
		| 'Надбавки'   | ''                                                           | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| ''           | ''                                                           | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| 'Параметры:' | 'Дата: 21.11.2016'                                           | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| ''           | 'Только дополнительная оплата за уже отработанное время: Да' | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| 'Отбор:'     | 'Подразделение В группе из списка "Подразделение17105"'      | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| ''           | ''                                                           | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| '№ п/п'      | 'Фамилия Имя Отчество'                                       | 'Замещаемая должность' | 'Категория' | 'Группа должностей' | 'Вид надбавки'                                              | 'Дата назначения надбавки' | 'Размер'     | ''             | 'Распорядительный документ' |
		| ''           | ''                                                           | ''                     | ''          | ''                  | ''                                                          | ''                         | 'Показатель' | 'Руб.'         | ''                          |
		| '1'          | 'Фамилия17105 Имя17105 Отчество17105'                        | ''                     | ''          | ''                  | ''                                                          | ''                         | ''           | ''             | ''                          |
		| ''           | 'Фамилия17105 Имя17105 Отчество17105'                        | ''                     | ''          | ''                  | 'Ежемесячное денежное поощрение'                            | '01.11.2016'               | '2 окл.'     | '100 000 руб.' | '*'        |
		| ''           | 'Фамилия17105 Имя17105 Отчество17105'                        | ''                     | ''          | ''                  | 'Надбавка за выслугу лет на государственной службе (АМиПМ)' | '01.11.2016'               | '5%'         | '0 руб.'       | '*'        |
	Тогда     в поле "Дата" я ввожу текст "22.11.2016"
	И     я нажимаю на кнопку "Сформировать"
	И Пауза 5
		Тогда табличный документ формы с именем "ОтчетТабличныйДокумент" стал равен:
		| 'Надбавки'   | ''                                                           | ''                     | ''          | ''                  | ''             | ''                         | ''           | ''     | ''                          |
		| ''           | ''                                                           | ''                     | ''          | ''                  | ''             | ''                         | ''           | ''     | ''                          |
		| 'Параметры:' | 'Дата: 22.11.2016'                                           | ''                     | ''          | ''                  | ''             | ''                         | ''           | ''     | ''                          |
		| ''           | 'Только дополнительная оплата за уже отработанное время: Да' | ''                     | ''          | ''                  | ''             | ''                         | ''           | ''     | ''                          |
		| 'Отбор:'     | 'Подразделение В группе из списка "Подразделение17105"'      | ''                     | ''          | ''                  | ''             | ''                         | ''           | ''     | ''                          |
		| ''           | ''                                                           | ''                     | ''          | ''                  | ''             | ''                         | ''           | ''     | ''                          |
		| '№ п/п'      | 'Фамилия Имя Отчество'                                       | 'Замещаемая должность' | 'Категория' | 'Группа должностей' | 'Вид надбавки' | 'Дата назначения надбавки' | 'Размер'     | ''     | 'Распорядительный документ' |
		| ''           | ''                                                           | ''                     | ''          | ''                  | ''             | ''                         | 'Показатель' | 'Руб.' | ''                          |
		